{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "collection of acquisition method line records",
  "type": "object",
  "properties": {
    "acquisitionMethods": {
      "description": "collection of acquisition method line records",
      "type": "array",
      "id": "acquisitionMethods",
      "items": {
        "type": "object",
        "$ref": "acquisition_method.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "acquisitionMethods",
    "totalRecords"
  ]
}