{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Aggregator Settings Schema",
  "title": "Aggregator Settings Schema",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "label": {
      "description": "Aggregator label",
      "type": "string"
    },
    "serviceType": {
      "type": "string",
      "description": "Specifies implementation specific for this aggregator as defined in mod-erm-usage-harvester."
    },
    "serviceUrl": {
      "type": "string",
      "description": "Aggregator\u2019s service URL to use for harvesting."
    },
    "aggregatorConfig": {
      "type": "object",
      "description": "Additional key/value pairs for aggregator configuration"
    },
    "accountConfig": {
      "description": "Account configuration",
      "type": "object",
      "properties": {
        "configType": {
          "description": "Specifies how the vendor's access parameters are submitted to the aggregator. These parameters are used by the aggregator to login into the vendor in order to fetch the usage data.",
          "type": "string",
          "enum": [
            "Mail",
            "API",
            "Manual"
          ]
        },
        "configMail": {
          "description": "Given if configType == mail",
          "type": "string"
        },
        "displayContact": {
          "description": "Free text info to display to the user with the SUSHI settings in the eUsage app frontend.",
          "type": "array",
          "minItems": 0,
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "configType"
      ]
    },
    "metadata": {
      "description": "Metadata about creation and changes, provided by the server (client should not provide)",
      "type": "object",
      "$ref": "../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "required": [
    "label",
    "serviceType",
    "serviceUrl",
    "accountConfig"
  ],
  "additionalProperties": true
}