{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Bootstrap information of the module",
    "properties": {
        "module": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "A Module bootstrap discovery information",
            "type": "object",
            "properties": {
                "moduleId": {
                    "description": "Module ID",
                    "type": "string"
                },
                "applicationId": {
                    "description": "Application ID",
                    "type": "string"
                },
                "location": {
                    "description": "Module location",
                    "type": "string"
                },
                "interfaces": {
                    "description": "Provided interfaces",
                    "type": "array",
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "description": "An interface that a module can provide",
                        "type": "object",
                        "properties": {
                            "id": {
                                "description": "Interface ID",
                                "type": "string"
                            },
                            "version": {
                                "description": "Interface version in major.minor format",
                                "type": "string"
                            },
                            "interfaceType": {
                                "description": "Interface type",
                                "type": "string"
                            },
                            "endpoints": {
                                "description": "Endpoint entries for this interface",
                                "type": "array",
                                "items": {
                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                    "description": "An endpoint that an interface can provide",
                                    "type": "object",
                                    "properties": {
                                        "methods": {
                                            "description": "List of methods GET, POST,.. * (for all)",
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "pathPattern": {
                                            "description": "Path pattern match. * matches any path. {x} matches one or more characters but not slash",
                                            "type": "string"
                                        },
                                        "path": {
                                            "description": "Path prefix match",
                                            "type": "string"
                                        },
                                        "permissionsRequired": {
                                            "description": "Required permissions",
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "required": [
                            "id",
                            "version",
                            "endpoints"
                        ]
                    }
                }
            },
            "required": [
                "moduleId",
                "applicationId"
            ]
        },
        "requiredModules": {
            "description": "Discovery information for the required modules",
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description": "A Module bootstrap discovery information",
                "type": "object",
                "properties": {
                    "moduleId": {
                        "description": "Module ID",
                        "type": "string"
                    },
                    "applicationId": {
                        "description": "Application ID",
                        "type": "string"
                    },
                    "location": {
                        "description": "Module location",
                        "type": "string"
                    },
                    "interfaces": {
                        "description": "Provided interfaces",
                        "type": "array",
                        "items": {
                            "$schema": "http://json-schema.org/draft-04/schema#",
                            "description": "An interface that a module can provide",
                            "type": "object",
                            "properties": {
                                "id": {
                                    "description": "Interface ID",
                                    "type": "string"
                                },
                                "version": {
                                    "description": "Interface version in major.minor format",
                                    "type": "string"
                                },
                                "interfaceType": {
                                    "description": "Interface type",
                                    "type": "string"
                                },
                                "endpoints": {
                                    "description": "Endpoint entries for this interface",
                                    "type": "array",
                                    "items": {
                                        "$schema": "http://json-schema.org/draft-04/schema#",
                                        "description": "An endpoint that an interface can provide",
                                        "type": "object",
                                        "properties": {
                                            "methods": {
                                                "description": "List of methods GET, POST,.. * (for all)",
                                                "type": "array",
                                                "items": {
                                                    "type": "string"
                                                }
                                            },
                                            "pathPattern": {
                                                "description": "Path pattern match. * matches any path. {x} matches one or more characters but not slash",
                                                "type": "string"
                                            },
                                            "path": {
                                                "description": "Path prefix match",
                                                "type": "string"
                                            },
                                            "permissionsRequired": {
                                                "description": "Required permissions",
                                                "type": "array",
                                                "items": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "required": [
                                "id",
                                "version",
                                "endpoints"
                            ]
                        }
                    }
                },
                "required": [
                    "moduleId",
                    "applicationId"
                ]
            }
        }
    },
    "required": [
        "module"
    ]
}