{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Synchronization job schema",
  "properties": {
    "id": {
      "description": "Synchronization job ID",
      "type": "string",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "scope": {
      "type": "string",
      "description": "Scope of re-sync data",
      "enum": [
        "user",
        "full"
      ]
    },
    "userId": {
      "type": "string",
      "description": "Users ID for if scope is [user]",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "status": {
      "description": "Status of synchronization job",
      "type": "string"
    },
    "totalNumberOfLoans": {
      "description": "Total number of loans",
      "type": "integer"
    },
    "totalNumberOfFeesFines": {
      "description": "Total number of fees/fines",
      "type": "integer"
    },
    "numberOfProcessedLoans": {
      "description": "Total number of processed loans",
      "type": "integer"
    },
    "numberOfProcessedFeesFines": {
      "description": "Total number of processed fees/fines",
      "type": "integer"
    },
    "errors": {
      "description": "Contains array of errors",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "metadata": {
      "description": "Metadata about creation and changes, provided by the server (client should not provide)",
      "type": "object",
      "$ref": "raml-util/schemas/metadata.schema"
    }
  },
  "additionalProperties": false,
  "required": [
    "scope"
  ]
}