{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Automated patron blocks",
  "description": "Allows to check if automated blocks for patron exist",
  "type": "object",
  "properties": {
    "automatedPatronBlocks": {
      "type": "array",
      "description": "List of automated patron blocks",
      "items": {
        "type": "object",
        "$ref": "automated-patron-block.json"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "automatedPatronBlocks"
  ]
}