{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "An organization banking information",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique id of this banking information",
      "$ref": "../../common/schemas/uuid.json"
    },
    "_version": {
      "type": "integer",
      "description": "Record version for optimistic locking"
    },
    "organizationId": {
      "description": "The unique id of organization",
      "$ref": "../../common/schemas/uuid.json"
    },
    "categoryId": {
      "description": "The unique id of category",
      "$ref": "../../common/schemas/uuid.json"
    },
    "accountTypeId": {
      "description": "The unique id of accountType",
      "$ref": "../../common/schemas/uuid.json"
    },
    "bankName": {
      "description": "The bank name",
      "type": "string"
    },
    "bankAccountNumber": {
      "description": "The bank account number",
      "type": "string"
    },
    "transitNumber": {
      "description": "The transit number",
      "type": "string"
    },
    "notes": {
      "description": "The notes",
      "type": "string"
    },
    "isPrimary": {
      "description": "Is primary banking information",
      "type": "boolean",
      "default": false
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "organization_id"
  ]
}