{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A banking account type",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique id of this banking account type",
      "$ref": "../../common/schemas/uuid.json"
    },
    "name": {
      "description": "The name of this banking account type",
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "name"
  ]
}