{
    "description": "Print entries response",
    "type": "object",
    "properties": {
        "items": {
            "description": "List of print entries",
            "type": "array",
            "items": {
                "description": "Print entry",
                "type": "object",
                "properties": {
                    "id": {
                        "description": "Identifier",
                        "type": "string",
                        "format": "uuid"
                    },
                    "created": {
                        "type": "string",
                        "description": "Creation date time"
                    },
                    "type": {
                        "type": "string",
                        "description": "Print entry type"
                    },
                    "sortingField": {
                        "type": "string",
                        "description": "Print entry sorting field"
                    },
                    "content": {
                        "type": "string",
                        "description": "Print entry content"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "id",
                    "created",
                    "type",
                    "content"
                ]
            }
        },
        "resultInfo": {
            "description": "Common result set information for streaming response",
            "type": "object",
            "properties": {
                "totalRecords": {
                    "description": "Total number of entries in response",
                    "type": "integer"
                },
                "diagnostics": {
                    "description": "Diagnostics for response",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "message": {
                                "description": "single diagnostic message",
                                "type": "string"
                            }
                        }
                    }
                },
                "facets": {
                    "type": "array",
                    "description": "Array of facets",
                    "items": {
                        "type": "object",
                        "description": "A facet",
                        "properties": {
                            "facetValues": {
                                "type": "array",
                                "description": "Array of facet values",
                                "items": {
                                    "type": "object",
                                    "description": "A facet value",
                                    "properties": {
                                        "count": {
                                            "type": "integer",
                                            "description": "Count of facet values"
                                        },
                                        "value": {
                                            "description": "Value Object"
                                        }
                                    }
                                }
                            },
                            "type": {
                                "type": "string",
                                "description": "Type of facet"
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "items"
    ]
}