{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Credentials used to upload batch vouchers.  Part of the batch voucher export configuration, but separated for security reasons",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of this credentials record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "username": {
      "description": "The username portion of these credentials",
      "type": "string"
    },
    "password": {
      "description": "The password portion of these credentials",
      "type": "string"
    },
    "exportConfigId": {
      "description": "UUID of the batch voucher export configuration record these credentials as associated with",
      "$ref": "../../common/schemas/uuid.json"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "exportConfigId",
    "username"
  ]
}