{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "collection of batch voucher exports",
  "type": "object",
  "properties": {
    "batchVoucherExports": {
      "description": "an array of batch voucher export records",
      "id": "batchVoucherExports",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "batch_voucher_export.json"
      }
    },
    "totalRecords": {
      "description": "total number of records in the array",
      "type": "integer"
    }
  },
  "required": [
    "batchVoucherExports",
    "totalRecords"
  ]
}