{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "This record describes an batch voucher export job - metadata about the process which generates and uploads the batch voucher",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of the record - System generated if not specified",
      "$ref": "../../common/schemas/uuid.json"
    },
    "status": {
      "description": "Status of the export",
      "type": "string",
      "enum": [
        "Pending",
        "Generated",
        "Uploaded",
        "Error"
      ],
      "default": "Pending"
    },
    "message": {
      "description": "free-form message providing additional context of status, e.g. an error message",
      "type": "string"
    },
    "batchGroupId": {
      "description": "UUID of the batch associated with this export",
      "$ref": "../../common/schemas/uuid.json"
    },
    "start": {
      "description": "This export is for all vouchers between start and end",
      "type": "string",
      "format": "date-time"
    },
    "end": {
      "description": "This export is for all vouchers between start and end",
      "type": "string",
      "format": "date-time"
    },
    "batchVoucherId": {
      "description": "UUID of the batch voucher generated by this export",
      "$ref": "../../common/schemas/uuid.json"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "status",
    "batchGroupId",
    "start",
    "end"
  ]
}