{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Configuration information for a voucher export - there's only one of these for a given batchGroup",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of the configuration record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "batchGroupId": {
      "description": "UUID of the batch group this configuration is associated with",
      "$ref": "../../common/schemas/uuid.json"
    },
    "enableScheduledExport": {
      "description": "Whether or not to enable scheduled batch voucher exports",
      "type": "boolean",
      "default": false
    },
    "format": {
      "description": "Desired format (MIME type) of the batch voucher",
      "type": "string",
      "enum": [
        "Application/json",
        "Application/xml"
      ],
      "default": "Application/json"
    },
    "startTime": {
      "description": "The time of day to trigger an export if enableDailyExport == true.  Format: HH:MM",
      "type": "string",
      "pattern": "^([0-9]|0[0-9]|1[0-9]|2[0-3])[:][0-5][0-9]$",
      "default": "00:00"
    },
    "uploadURI": {
      "description": "Host where batch vouchers should be uploaded to. Limited to FTP initially",
      "type": "string"
    },
    "uploadDirectory": {
      "description": "The upload directory",
      "type": "string"
    },
    "ftpFormat": {
      "description": "The FTP format",
      "type": "string",
      "enum": [
        "SFTP",
        "FTP"
      ]
    },
    "ftpPort": {
      "description": "The ftp port",
      "type": "integer"
    },
    "weekdays": {
      "description": "An array of weekdays (enum: Sunday, Monday, etc.) indicating which days to trigger exports on.  If empty, indicates daily exports",
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "uniqueItems": true
      }
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "batchGroupId"
  ]
}