{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Budget expense class mapping schema",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of the expense class record",
      "type": "string",
      "$ref": "../../common/schemas/uuid.json"
    },
    "_version": {
      "type": "integer",
      "description": "Record version for optimistic locking"
    },
    "budgetId": {
      "description": "UUID of the budget record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "expenseClassId": {
      "description": "UUID of the expense class record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "status": {
      "description": "Status for expense class within the budget ",
      "type": "string",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Active"
    }
  },
  "additionalProperties": false,
  "required": [
    "budgetId",
    "expenseClassId"
  ]
}