{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "A collection of content updates",
    "ContentUpdateCollection": {
        "type": "object",
        "properties": {
            "entityType": {
                "description": "Entity type",
                "$ref": "entityType.json#/EntityType"
            },
            "contentUpdates": {
                "description": "List of content updates",
                "type": "array",
                "items": {
                    "$ref": "contentUpdate.json#/ContentUpdate"
                },
                "minItems": 1
            },
            "totalRecords": {
                "type": "integer"
            }
        },
        "required": [
            "entityType",
            "contentUpdates",
            "totalRecords"
        ],
        "additionalProperties": false
    }
}