{
    "type": "object",
    "properties": {
        "bulkOperations": {
            "description": "List of bulk operations",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "description": "Bulk Operation UUID",
                        "type": "string",
                        "format": "uuid"
                    },
                    "hrId": {
                        "description": "Bulk Operation human readable ID",
                        "type": "integer",
                        "format": "int64"
                    },
                    "userId": {
                        "description": "User UUID",
                        "type": "string",
                        "format": "uuid"
                    },
                    "operationType": {
                        "type": "string",
                        "enum": [
                            "UPDATE",
                            "DELETE"
                        ]
                    },
                    "entityType": {
                        "type": "string",
                        "enum": [
                            "USER",
                            "ITEM",
                            "HOLDINGS_RECORD",
                            "INSTANCE"
                        ]
                    },
                    "entityCustomIdentifierType": {
                        "type": "string",
                        "enum": [
                            "ID",
                            "BARCODE",
                            "HRID",
                            "FORMER_IDS",
                            "ACCESSION_NUMBER",
                            "HOLDINGS_RECORD_ID",
                            "USER_NAME",
                            "EXTERNAL_SYSTEM_ID",
                            "INSTANCE_HRID",
                            "ITEM_BARCODE",
                            "ISBN",
                            "ISSN"
                        ]
                    },
                    "status": {
                        "type": "string",
                        "enum": [
                            "NEW",
                            "RETRIEVING_RECORDS",
                            "SAVING_RECORDS_LOCALLY",
                            "DATA_MODIFICATION",
                            "REVIEW_CHANGES",
                            "APPLY_CHANGES",
                            "SUSPENDED",
                            "COMPLETED",
                            "COMPLETED_WITH_ERRORS",
                            "CANCELLED",
                            "SCHEDULED",
                            "FAILED",
                            "EXECUTING_QUERY",
                            "RETRIEVING_IDENTIFIERS",
                            "SAVED_IDENTIFIERS"
                        ]
                    },
                    "approach": {
                        "type": "string",
                        "enum": [
                            "MANUAL",
                            "IN_APP",
                            "QUERY"
                        ]
                    },
                    "dataExportJobId": {
                        "description": "Data export Job UUID",
                        "type": "string",
                        "format": "uuid"
                    },
                    "linkToTriggeringCsvFile": {
                        "description": "Path to the bulk operation triggering file",
                        "type": "string"
                    },
                    "linkToMatchedRecordsJsonFile": {
                        "description": "Path to the matched (origin) json file",
                        "type": "string"
                    },
                    "linkToMatchedRecordsCsvFile": {
                        "description": "Path to the matched (origin) csv file",
                        "type": "string"
                    },
                    "linkToMatchedRecordsErrorsCsvFile": {
                        "description": "Path to the matching errors csv file",
                        "type": "string"
                    },
                    "linkToModifiedRecordsJsonFile": {
                        "description": "Path to the modified (updated) json file",
                        "type": "string"
                    },
                    "linkToModifiedRecordsCsvFile": {
                        "description": "Path to the modified (updated) csv file",
                        "type": "string"
                    },
                    "linkToCommittedRecordsJsonFile": {
                        "description": "Path to the committed (result) json file",
                        "type": "string"
                    },
                    "linkToCommittedRecordsCsvFile": {
                        "description": "Path to the committed (result) csv file",
                        "type": "string"
                    },
                    "linkToCommittedRecordsErrorsCsvFile": {
                        "description": "Path to the committing errors csv file",
                        "type": "string"
                    },
                    "totalNumOfRecords": {
                        "description": "Total number of records",
                        "type": "integer",
                        "format": "int64",
                        "default": 0
                    },
                    "processedNumOfRecords": {
                        "description": "Number of processed records",
                        "type": "integer",
                        "format": "int64",
                        "default": 0
                    },
                    "matchedNumOfRecords": {
                        "description": "Number of matched records",
                        "type": "integer",
                        "format": "int64",
                        "default": 0
                    },
                    "committedNumOfRecords": {
                        "description": "Number of committed records",
                        "type": "integer",
                        "format": "int64",
                        "default": 0
                    },
                    "matchedNumOfErrors": {
                        "description": "Number of matching errors",
                        "type": "integer",
                        "format": "int64",
                        "default": 0
                    },
                    "committedNumOfErrors": {
                        "description": "Number of committing errors",
                        "type": "integer",
                        "format": "int64",
                        "default": 0
                    },
                    "executionChunkSize": {
                        "description": "Size of chunk",
                        "type": "integer",
                        "format": "int64",
                        "default": 0
                    },
                    "startTime": {
                        "description": "Bulk Operation start time",
                        "type": "string",
                        "format": "date-time"
                    },
                    "endTime": {
                        "description": "Bulk Operation end time",
                        "type": "string",
                        "format": "date-time"
                    },
                    "errorMessage": {
                        "description": "Error message",
                        "type": "string"
                    },
                    "expired": {
                        "description": "Were logs expired",
                        "type": "boolean",
                        "default": false
                    },
                    "fqlQueryId": {
                        "description": "FQL query identifier",
                        "type": "string",
                        "format": "uuid"
                    },
                    "fqlQuery": {
                        "description": "FQL query string",
                        "type": "string"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "type"
                ]
            },
            "minItems": 1
        },
        "totalRecords": {
            "type": "integer"
        }
    },
    "required": [
        "bulkOperations",
        "totalRecords"
    ],
    "additionalProperties": false
}