{
    "type": "object",
    "properties": {
        "step": {
            "type": "string",
            "enum": [
                "UPLOAD",
                "EDIT",
                "COMMIT"
            ]
        },
        "approach": {
            "type": "string",
            "enum": [
                "MANUAL",
                "IN_APP",
                "QUERY"
            ]
        },
        "entityType": {
            "type": "string",
            "enum": [
                "USER",
                "ITEM",
                "HOLDINGS_RECORD",
                "INSTANCE"
            ]
        },
        "entityCustomIdentifierType": {
            "type": "string",
            "enum": [
                "ID",
                "BARCODE",
                "HRID",
                "FORMER_IDS",
                "ACCESSION_NUMBER",
                "HOLDINGS_RECORD_ID",
                "USER_NAME",
                "EXTERNAL_SYSTEM_ID",
                "INSTANCE_HRID",
                "ITEM_BARCODE",
                "ISBN",
                "ISSN"
            ]
        },
        "query": {
            "description": "CQL query for",
            "type": "string"
        }
    }
}