{
    "description": "A set of users",
    "type": "object",
    "properties": {
        "users": {
            "description": "Set of users",
            "id": "users",
            "type": "array",
            "items": {
                "description": "User who runs bulk edit",
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid",
                        "description": "User's ID"
                    },
                    "firstName": {
                        "type": "string",
                        "description": "User's first name"
                    },
                    "lastName": {
                        "type": "string",
                        "description": "User's last name"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "id"
                ]
            }
        },
        "total_records": {
            "description": "Total number of users",
            "type": "integer"
        }
    },
    "additionalProperties": false
}