{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Bulk Operation start representation",
    "Start": {
        "type": "object",
        "properties": {
            "step": {
                "description": "Bulk operation step",
                "$ref": "bulk_operation_step.json#/BulkOperationStep"
            },
            "approach": {
                "description": "Bulk Operation approach type",
                "$ref": "approach_type.json#/ApproachType"
            },
            "entityType": {
                "description": "Entity type",
                "$ref": "entity_type.json#/EntityType"
            },
            "entityCustomIdentifierType": {
                "description": "Entity custom identifier type",
                "$ref": "identifier_type.json#/IdentifierType"
            },
            "query": {
                "description": "CQL query for",
                "type": "string"
            }
        }
    },
    "additionalProperties": false,
    "required": [
        "step"
    ]
}