{
    "type": "object",
    "properties": {
        "step": {
            "description": "Bulk operation step",
            "$ref": "bulk_operation_step.json#/BulkOperationStep"
        },
        "approach": {
            "description": "Bulk Operation approach type",
            "$ref": "approach_type.json#/ApproachType"
        },
        "entityType": {
            "description": "Entity type",
            "$ref": "entity_type.json#/EntityType"
        },
        "entityCustomIdentifierType": {
            "description": "Entity custom identifier type",
            "$ref": "identifier_type.json#/IdentifierType"
        },
        "query": {
            "description": "CQL query for",
            "type": "string"
        }
    }
}