{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "A collection of bulk operation rules",
    "BulkOperationRuleCollection": {
        "type": "object",
        "properties": {
            "bulkOperationRules": {
                "description": "List of bulk operation rules",
                "type": "array",
                "items": {
                    "$ref": "bulk_operation_rule.json#/BulkOperationRule"
                },
                "minItems": 1
            },
            "totalRecords": {
                "type": "integer"
            }
        },
        "required": [
            "bulkOperationRules",
            "totalRecords"
        ],
        "additionalProperties": false
    }
}