{
    "type": "object",
    "properties": {
        "holdingsRecords": {
            "description": "List of holdings records",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "description": "the unique ID of the holdings record; UUID"
                    },
                    "_version": {
                        "type": "integer",
                        "description": "Record version for optimistic locking"
                    },
                    "hrid": {
                        "type": "string",
                        "description": "the human readable ID, also called eye readable ID. A system-assigned sequential ID which maps to the Instance ID"
                    },
                    "holdingsTypeId": {
                        "type": "string",
                        "description": "unique ID for the type of this holdings record, a UUID"
                    },
                    "formerIds": {
                        "type": "array",
                        "description": "Previous ID(s) assigned to the holdings record",
                        "items": {
                            "type": "string"
                        }
                    },
                    "instanceId": {
                        "description": "Inventory instances identifier",
                        "type": "string"
                    },
                    "permanentLocationId": {
                        "type": "string",
                        "description": "The permanent shelving location in which an item resides."
                    },
                    "permanentLocation": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "description": "Location id",
                                "type": "string"
                            },
                            "name": {
                                "description": "location name",
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    },
                    "temporaryLocationId": {
                        "type": "string",
                        "description": "Temporary location is the temporary location, shelving location, or holding which is a physical place where items are stored, or an Online location."
                    },
                    "effectiveLocationId": {
                        "type": "string",
                        "description": "Effective location is calculated by the system based on the values in the permanent and temporary locationId fields."
                    },
                    "electronicAccess": {
                        "description": "List of electronic access items",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "uri": {
                                    "type": "string",
                                    "description": "Uniform Resource Identifier (URI) is a string of characters designed for unambiguous identification of resources"
                                },
                                "linkText": {
                                    "type": "string",
                                    "description": "Link text is used for display in place of the URL"
                                },
                                "materialsSpecification": {
                                    "type": "string",
                                    "description": "Materials specified is used to specify to what portion or aspect of the resource the electronic location and access information applies (e.g. a portion or subset of the item is electronic, or a related electronic resource is being linked to the record)"
                                },
                                "publicNote": {
                                    "type": "string",
                                    "description": "URL public note to be displayed in the discovery"
                                },
                                "relationshipId": {
                                    "type": "string",
                                    "description": "Relationship Id, refers to a Relationship type reference record. Relationship between the electronic resource at the location identified and the item described in the record as a whole. (E.g. values from MARC 21, tag field 856 2nd indicator, where the values are: No information provided, Resource, Version of resource, Related resource, No display constant generate"
                                }
                            },
                            "additionalProperties": false
                        }
                    },
                    "callNumberTypeId": {
                        "type": "string",
                        "description": "unique ID for the type of call number on a holdings record, a UUID"
                    },
                    "callNumberPrefix": {
                        "type": "string",
                        "description": "Prefix of the call number on the holding level."
                    },
                    "callNumber": {
                        "type": "string",
                        "description": "Call Number is an identifier assigned to an item, usually printed on a label attached to the item."
                    },
                    "callNumberSuffix": {
                        "type": "string",
                        "description": "Suffix of the call number on the holding level."
                    },
                    "shelvingTitle": {
                        "type": "string",
                        "description": "Indicates the shelving form of title."
                    },
                    "acquisitionFormat": {
                        "type": "string",
                        "description": "Format of holdings record acquisition"
                    },
                    "acquisitionMethod": {
                        "type": "string",
                        "description": "Method of holdings record acquisition"
                    },
                    "receiptStatus": {
                        "type": "string",
                        "description": "Receipt status (e.g. pending, awaiting receipt, partially received, fully received, receipt not required, and cancelled)"
                    },
                    "administrativeNotes": {
                        "type": "array",
                        "description": "Administrative notes",
                        "items": {
                            "type": "string"
                        }
                    },
                    "notes": {
                        "type": "array",
                        "description": "Notes about action, copy, binding etc.",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "holdingsNoteTypeId": {
                                    "type": "string",
                                    "description": "ID of the type of note"
                                },
                                "holdingsNoteType": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "string",
                                            "description": "unique ID of the holdings note type; a UUID"
                                        },
                                        "name": {
                                            "type": "string",
                                            "description": "name of the holdings note type"
                                        },
                                        "source": {
                                            "type": "string",
                                            "description": "label indicating where the holdings note type entry originates from, i.e. 'folio' or 'local'"
                                        },
                                        "metadata": {
                                            "type": "object",
                                            "title": "Metadata Schema",
                                            "properties": {
                                                "createdDate": {
                                                    "description": "Date and time when the record was created",
                                                    "type": "string",
                                                    "format": "date-time"
                                                },
                                                "createdByUserId": {
                                                    "description": "ID of the user who created the record (when available)",
                                                    "type": "string",
                                                    "format": "uuid"
                                                },
                                                "createdByUsername": {
                                                    "description": "Username of the user who created the record (when available)",
                                                    "type": "string",
                                                    "maxLength": 50
                                                },
                                                "updatedDate": {
                                                    "description": "Date and time when the record was last updated",
                                                    "type": "string",
                                                    "format": "date-time"
                                                },
                                                "updatedByUserId": {
                                                    "description": "ID of the user who last updated the record (when available)",
                                                    "type": "string",
                                                    "format": "uuid"
                                                },
                                                "updatedByUsername": {
                                                    "description": "Username of the user who last updated the record (when available)",
                                                    "type": "string",
                                                    "maxLength": 50
                                                }
                                            },
                                            "additionalProperties": false
                                        }
                                    },
                                    "additionalProperties": false,
                                    "required": [
                                        "name",
                                        "source"
                                    ]
                                },
                                "note": {
                                    "type": "string",
                                    "description": "Text content of the note"
                                },
                                "staffOnly": {
                                    "type": "boolean",
                                    "description": "If true, determines that the note should not be visible for others than staff"
                                }
                            }
                        }
                    },
                    "illPolicyId": {
                        "type": "string",
                        "description": "unique ID for an ILL policy, a UUID"
                    },
                    "illPolicy": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string",
                                "description": "unique ID of the ILL policy; UUID"
                            },
                            "name": {
                                "type": "string",
                                "description": "name of the policy"
                            },
                            "source": {
                                "type": "string",
                                "description": "label indicating where the ILL policy entry originates from, i.e. 'folio' or 'local'"
                            },
                            "metadata": {
                                "type": "object",
                                "title": "Metadata Schema",
                                "properties": {
                                    "createdDate": {
                                        "description": "Date and time when the record was created",
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "createdByUserId": {
                                        "description": "ID of the user who created the record (when available)",
                                        "type": "string",
                                        "format": "uuid"
                                    },
                                    "createdByUsername": {
                                        "description": "Username of the user who created the record (when available)",
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "updatedDate": {
                                        "description": "Date and time when the record was last updated",
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "updatedByUserId": {
                                        "description": "ID of the user who last updated the record (when available)",
                                        "type": "string",
                                        "format": "uuid"
                                    },
                                    "updatedByUsername": {
                                        "description": "Username of the user who last updated the record (when available)",
                                        "type": "string",
                                        "maxLength": 50
                                    }
                                },
                                "additionalProperties": false
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "name",
                            "source"
                        ]
                    },
                    "retentionPolicy": {
                        "type": "string",
                        "description": "Records information regarding how long we have agreed to keep something."
                    },
                    "digitizationPolicy": {
                        "description": "Records information regarding digitization aspects.",
                        "type": "string"
                    },
                    "holdingsStatements": {
                        "description": "Notes about action, copy, binding etc.",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "statement": {
                                    "type": "string",
                                    "description": "Specifices the exact content to which the library has access, typically for continuing publications."
                                },
                                "note": {
                                    "type": "string",
                                    "description": "Note attached to a holdings statement"
                                },
                                "staffNote": {
                                    "type": "string",
                                    "description": "Private note attached to a holdings statment"
                                }
                            }
                        }
                    },
                    "holdingsStatementsForIndexes": {
                        "description": "Holdings record indexes statements",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "statement": {
                                    "type": "string",
                                    "description": "Specifices the exact content to which the library has access, typically for continuing publications."
                                },
                                "note": {
                                    "type": "string",
                                    "description": "Note attached to a holdings statement"
                                },
                                "staffNote": {
                                    "type": "string",
                                    "description": "Private note attached to a holdings statment"
                                }
                            }
                        }
                    },
                    "holdingsStatementsForSupplements": {
                        "description": "Holdings record supplements statements",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "statement": {
                                    "type": "string",
                                    "description": "Specifices the exact content to which the library has access, typically for continuing publications."
                                },
                                "note": {
                                    "type": "string",
                                    "description": "Note attached to a holdings statement"
                                },
                                "staffNote": {
                                    "type": "string",
                                    "description": "Private note attached to a holdings statment"
                                }
                            }
                        }
                    },
                    "copyNumber": {
                        "type": "string",
                        "description": "Item/Piece ID (usually barcode) for systems that do not use item records. Ability to designate the copy number if institution chooses to use copy numbers."
                    },
                    "numberOfItems": {
                        "type": "string",
                        "description": "Text (Number)"
                    },
                    "receivingHistory": {
                        "type": "object",
                        "properties": {
                            "displayType": {
                                "type": "string",
                                "description": "Display hint. 1: Display fields separately. 2: Display fields concatenated"
                            },
                            "entries": {
                                "type": "array",
                                "description": "Entries of receiving history",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "publicDisplay": {
                                            "type": "boolean",
                                            "description": "Defines if the receivingHistory should be visible to the public."
                                        },
                                        "enumeration": {
                                            "type": "string",
                                            "description": "This is the volume/issue number (e.g. v.71:no.6-2)"
                                        },
                                        "chronology": {
                                            "type": "string",
                                            "description": "Repeated element from Receiving history - Enumeration AND Receiving history - Chronology"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "discoverySuppress": {
                        "type": "boolean",
                        "description": "records the fact that the record should not be displayed in a discovery system"
                    },
                    "statisticalCodeIds": {
                        "type": "array",
                        "description": "List of statistical code IDs",
                        "items": {
                            "type": "string"
                        }
                    },
                    "tags": {
                        "type": "object",
                        "title": "tags",
                        "properties": {
                            "tagList": {
                                "description": "List of tags",
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        },
                        "additionalProperties": false
                    },
                    "metadata": {
                        "type": "object",
                        "title": "Metadata Schema",
                        "properties": {
                            "createdDate": {
                                "description": "Date and time when the record was created",
                                "type": "string",
                                "format": "date-time"
                            },
                            "createdByUserId": {
                                "description": "ID of the user who created the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            },
                            "createdByUsername": {
                                "description": "Username of the user who created the record (when available)",
                                "type": "string",
                                "maxLength": 50
                            },
                            "updatedDate": {
                                "description": "Date and time when the record was last updated",
                                "type": "string",
                                "format": "date-time"
                            },
                            "updatedByUserId": {
                                "description": "ID of the user who last updated the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            },
                            "updatedByUsername": {
                                "description": "Username of the user who last updated the record (when available)",
                                "type": "string",
                                "maxLength": 50
                            }
                        },
                        "additionalProperties": false
                    },
                    "sourceId": {
                        "description": "(A reference to) the source of a holdings record",
                        "type": "string"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "instanceId",
                    "permanentLocationId"
                ]
            }
        },
        "totalRecords": {
            "type": "integer"
        },
        "resultInfo": {
            "type": "object",
            "properties": {
                "totalRecords": {
                    "type": "integer",
                    "description": "Total number of records"
                },
                "responseTime": {
                    "type": "number",
                    "description": "Response time"
                },
                "facets": {
                    "type": "array",
                    "description": "Array of facets",
                    "items": {
                        "type": "object",
                        "properties": {
                            "facetValues": {
                                "type": "array",
                                "description": "Array of facet values",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "count": {
                                            "type": "integer",
                                            "description": "Count of facet values"
                                        },
                                        "value": {
                                            "type": "object",
                                            "description": "Value Object"
                                        }
                                    }
                                },
                                "additionalProperties": false
                            },
                            "type": {
                                "type": "string",
                                "description": "Type of facet"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "diagnostics": {
                    "type": "array",
                    "description": "Array of diagnostic information",
                    "items": {
                        "type": "object",
                        "properties": {
                            "source": {
                                "type": "string",
                                "description": "Source reporting the diagnostic information"
                            },
                            "code": {
                                "type": "string",
                                "description": "Diagnostic Code"
                            },
                            "message": {
                                "type": "string",
                                "description": "Diagnostic Message"
                            },
                            "module": {
                                "type": "string",
                                "description": "Module reporting diagnostic information"
                            },
                            "recordCount": {
                                "type": "integer",
                                "description": "Record Count for diagnostics"
                            },
                            "query": {
                                "type": "string",
                                "description": "CQL Query associated with results"
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    }
}