{
    "description": "Collection of opening information for single days",
    "type": "object",
    "properties": {
        "dates": {
            "type": "array",
            "description": "Each opening or date returned in the response",
            "items": {
                "description": "Opening information for a single day",
                "type": "object",
                "properties": {
                    "date": {
                        "description": "The date (YYYY-MM-DD) that this object is describing openings for",
                        "type": "string",
                        "format": "date"
                    },
                    "allDay": {
                        "description": "If the service point is open or closed for the entire day",
                        "type": "boolean"
                    },
                    "open": {
                        "description": "If the service point is open on this day",
                        "type": "boolean"
                    },
                    "exceptional": {
                        "description": "If this opening (or closure) was the result of an exception",
                        "type": "boolean"
                    },
                    "exceptionName": {
                        "description": "The name of an exception, if this day was affected by one",
                        "type": "string"
                    },
                    "openings": {
                        "description": "A list of all the opening ranges of the service point on this day",
                        "type": "array",
                        "items": {
                            "description": "A time for a single opening range on a given day",
                            "type": "object",
                            "properties": {
                                "startTime": {
                                    "description": "The start time of this opening",
                                    "type": "string",
                                    "format": "time"
                                },
                                "endTime": {
                                    "description": "The end time of this opening",
                                    "type": "string",
                                    "format": "time"
                                }
                            },
                            "required": [
                                "startTime",
                                "endTime"
                            ],
                            "additionalProperties": false,
                            "example": {
                                "startTime": "13:30:00",
                                "endTime": "17:00:00"
                            }
                        }
                    }
                },
                "required": [
                    "date",
                    "allDay",
                    "open",
                    "exceptional",
                    "openings"
                ],
                "additionalProperties": false,
                "example": {
                    "date": "2022-05-01",
                    "allDay": false,
                    "open": true,
                    "exceptional": true,
                    "exceptionName": "Holiday (reduced hours with lunch break)",
                    "openings": [
                        {
                            "startTime": "10:00:00",
                            "endTime": "12:00:00"
                        },
                        {
                            "startTime": "13:30:00",
                            "endTime": "17:00:00"
                        }
                    ]
                }
            }
        },
        "totalRecords": {
            "type": "integer",
            "minimum": 0,
            "description": "Number of total openings or dates available"
        }
    },
    "additionalProperties": false,
    "required": [
        "dates",
        "totalRecords"
    ],
    "example": {
        "dates": [
            {
                "date": "2022-05-01",
                "allDay": false,
                "open": true,
                "exceptional": true,
                "exceptionName": "Holiday (reduced hours with lunch break)",
                "openings": [
                    {
                        "startTime": "10:00:00",
                        "endTime": "12:00:00"
                    },
                    {
                        "startTime": "13:30:00",
                        "endTime": "17:00:00"
                    }
                ]
            },
            {
                "date": "2022-05-02",
                "allDay": true,
                "open": false,
                "exceptional": false,
                "openings": []
            },
            {
                "date": "2022-05-03",
                "allDay": true,
                "open": true,
                "exceptional": false,
                "openings": [
                    {
                        "startTime": "00:00:00",
                        "endTime": "23:59:00"
                    }
                ]
            }
        ],
        "totalRecords": 3
    }
}