{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Request cancellation reason",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "name": {
      "description": "Reason name",
      "type": "string"
    },
    "description": {
      "description": "Internal reason description",
      "type": "string"
    },
    "publicDescription": {
      "description": "Public reason description",
      "type": "string"
    },
    "requiresAdditionalInformation": {
      "description": "Flag that indicates whether reason requires additional information",
      "type": "boolean"
    },
    "source": {
      "description": "Origin of the cancellation reason record, e.g. 'System', 'User', 'Consortium' etc.",
      "type": "string"
    },
    "metadata": {
      "$ref": "raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "name"
  ]
}