{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "An organization category",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique id of this category",
      "$ref": "../../common/schemas/uuid.json"
    },
    "value": {
      "description": "The value of this category",
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "value"
  ]
}