{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Related JobProfile information",
  "javaType": "org.folio.rest.jaxrs.model.JobProfileInfo",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "Unique JobProfile identifier",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "name": {
      "description": "Job Profile name",
      "type": "string"
    },
    "dataType": {
      "description": "Data type",
      "type": "string",
      "$ref": "./dataType.json"
    },
    "hidden": {
      "description": "Indicates that job should be hidden in data-import log",
      "type": "boolean",
      "default": false,
      "example": false
    }
  },
  "required": [
    "id"
  ]
}