{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Job Execution Schema",
  "type": "object",
  "properties": {
    "id": {
      "description": "Unique identifier",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "hrId": {
      "description": "Human readable id",
      "type": "integer"
    },
    "parentJobId": {
      "description": "Id of the parent JobExecution entity",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "subordinationType": {
      "description": "Type of subordination to another JobExecution entities",
      "type": "string",
      "enum": [
        "CHILD",
        "PARENT_SINGLE",
        "PARENT_MULTIPLE"
      ]
    },
    "jobProfileInfo": {
      "description": "Related JobProfile information",
      "type": "object",
      "$ref": "../common/profileInfo.json"
    },
    "jobProfileSnapshotWrapper": {
      "description": "Snapshot wrapper of related JobProfile",
      "$ref": "../mod-data-import-converter-storage/profileSnapshotWrapper.json"
    },
    "sourcePath": {
      "description": "Path to the file",
      "type": "string"
    },
    "fileName": {
      "description": "File name",
      "type": "string"
    },
    "runBy": {
      "description": "First and last name of the user that triggered the job execution",
      "type": "object",
      "properties": {
        "firstName": {
          "description": "First name",
          "type": "string"
        },
        "lastName": {
          "description": "Last name",
          "type": "string"
        }
      }
    },
    "progress": {
      "description": "Execution progress of the job",
      "type": "object",
      "$ref": "./progress.json"
    },
    "startedDate": {
      "description": "Date and time when the job execution started",
      "type": "string",
      "format": "date-time"
    },
    "completedDate": {
      "description": "Date and time when the job execution completed",
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "description": "Current status of the job execution",
      "type": "string",
      "$ref": "../common/status.json"
    },
    "uiStatus": {
      "description": "Status that is rendered on UI",
      "type": "string",
      "$ref": "uiStatus.json"
    },
    "errorStatus": {
      "description": "Status that describe error state of job execution",
      "type": "string",
      "$ref": "errorStatus.json"
    },
    "userId": {
      "description": "ID of the user who created the JobExecution",
      "$ref": "../../raml-util/schemas/uuid.schema"
    }
  },
  "required": [
    "id",
    "parentJobId",
    "subordinationType",
    "status",
    "uiStatus",
    "userId"
  ],
  "excludedFromEqualsAndHashCode": [
    "hrId",
    "progress",
    "runBy"
  ]
}