{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Request to initialize JobExecution entities",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "files": {
      "description": "Information about files to upload",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "fileDto.json"
      }
    },
    "sourceType": {
      "description": "Raw records source type",
      "type": "string",
      "$ref": "./sourceType.json"
    },
    "jobProfileInfo": {
      "description": "Related JobProfile information",
      "type": "object",
      "$ref": "../common/profileInfo.json"
    },
    "userId": {
      "description": "ID of the user initializing JobExecutions",
      "$ref": "../common/uuid.json"
    }
  },
  "required": [
    "sourceType",
    "userId"
  ]
}