{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "allOf": [
        {
            "$ref": "innReachResponseDTO.json"
        }
    ],
    "description": "D2IR Patron info response",
    "type": "object",
    "x-implements": "org.folio.innreach.domain.dto.InnReachResponseData",
    "properties": {
        "patronInfo": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "D2IR Patron info",
            "type": "object",
            "properties": {
                "patronId": {
                    "type": "string",
                    "description": "32-character, alphanumeric id corresponding to a FOLIO user.id (UUID with no hyphens)",
                    "maxLength": 32
                },
                "patronAgencyCode": {
                    "type": "string",
                    "description": "5 character lowercase alphanumeric"
                },
                "centralPatronType": {
                    "type": "integer",
                    "description": "0-255"
                },
                "patronExpireDate": {
                    "type": "integer",
                    "format": "int64",
                    "description": "Epoch UNIX time stamp"
                },
                "localLoans": {
                    "type": "integer",
                    "description": "Number of local (within library) loans"
                },
                "nonLocalLoans": {
                    "type": "integer",
                    "description": "Number of non-local (INN-Reach, ILL, etc.) loans"
                },
                "patronName": {
                    "type": "string",
                    "description": "Maximum 128 characters",
                    "maxLength": 128
                }
            },
            "additionalProperties": false,
            "required": [
                "patronId",
                "patronAgencyCode",
                "centralPatronType",
                "patronExpireDate",
                "localLoans",
                "nonLocalLoans",
                "patronName"
            ]
        },
        "requestAllowed": {
            "type": "boolean",
            "description": "If the value is false, the patron cannot place a central request (they will be locally blocked)"
        }
    },
    "additionalProperties": false,
    "required": [
        "patronInfo",
        "requestAllowed"
    ]
}