{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "D2IR response",
    "type": "object",
    "x-implements": "org.folio.innreach.domain.dto.InnReachResponseData",
    "properties": {
        "status": {
            "description": "Status",
            "type": "string"
        },
        "reason": {
            "description": "Reason",
            "type": "string"
        },
        "errors": {
            "description": "Errors",
            "type": "array",
            "items": {
                "description": "D2IR error",
                "type": "object",
                "properties": {
                    "messages": {
                        "type": "array",
                        "description": "Error messages",
                        "items": {
                            "type": "string"
                        }
                    },
                    "central": {
                        "type": "string",
                        "description": "Central code"
                    },
                    "reason": {
                        "type": "string",
                        "description": "Reason"
                    },
                    "type": {
                        "type": "string",
                        "description": "Error type"
                    },
                    "rejectedValue": {
                        "description": "Rejected value"
                    },
                    "name": {
                        "type": "string",
                        "description": "Name of the rejected field"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "reason"
                ]
            }
        }
    },
    "additionalProperties": false,
    "required": [
        "status",
        "reason",
        "errors"
    ]
}