{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Circulation Rules Schema",
  "description": "Circulation rules, described in a bespoke syntax",
  "type": "object",
  "properties": {
    "id": {
      "description": "ID of the circulation rules (should only ever be a single record)",
      "type": "string"
    },
    "rulesAsText": {
      "description": "Circulation rules represented in text using the bespoke format",
      "type": "string"
    },
    "metadata": {
      "description": "Metadata about creation and changes to loan, provided by the server (client should not provide)",
      "type": "object",
      "$ref": "raml-util/schemas/metadata.schema"
    }
  },
  "additionalProperties": false,
  "required": [
    "rulesAsText"
  ]
}