{
    "description": "INN-Reach Transaction hold record",
    "type": "object",
    "properties": {
        "id": {
            "description": "Transaction Hold id",
            "type": "string",
            "format": "UUID"
        },
        "transactionTime": {
            "description": "Transaction time",
            "type": "integer"
        },
        "pickupLocation": {
            "description": "Pickup location",
            "type": "string"
        },
        "patronId": {
            "description": "Patron id",
            "type": "string",
            "pattern": "[a-z,0-9]{1,32}"
        },
        "patronAgencyCode": {
            "description": "Patron agency code",
            "type": "string",
            "minLength": 5,
            "maxLength": 5
        },
        "itemAgencyCode": {
            "description": "Item agency code",
            "type": "string",
            "minLength": 5,
            "maxLength": 5
        },
        "itemId": {
            "description": "Item id",
            "type": "string",
            "pattern": "[a-z,0-9]{1,32}"
        },
        "needBefore": {
            "description": "Need before time",
            "type": "integer"
        },
        "dueDateTime": {
            "description": "Due date time",
            "type": "integer"
        },
        "centralItemType": {
            "description": "Central item type",
            "type": "integer",
            "minimum": 0,
            "maximum": 255
        },
        "centralPatronType": {
            "description": "Central patron type",
            "type": "integer",
            "minimum": 0,
            "maximum": 255
        },
        "patronName": {
            "description": "Patron name",
            "type": "string"
        },
        "patronHomeLibrary": {
            "description": "Patron home library",
            "type": "string"
        },
        "patronPhone": {
            "description": "Patron phone",
            "type": "string"
        },
        "title": {
            "description": "Patron hold title",
            "type": "string"
        },
        "author": {
            "description": "Patron hold author",
            "type": "string"
        },
        "callNumber": {
            "description": "Patron hold call number",
            "type": "string"
        },
        "shippedItemBarcode": {
            "description": "Shipped item barcode",
            "type": "string"
        },
        "folioInstanceId": {
            "description": "Folio instance id",
            "type": "string",
            "format": "UUID",
            "readOnly": true
        },
        "folioHoldingId": {
            "description": "Folio holding id",
            "type": "string",
            "format": "UUID",
            "readOnly": true
        },
        "folioPatronId": {
            "description": "Folio patron id",
            "type": "string",
            "format": "UUID",
            "readOnly": true
        },
        "folioItemId": {
            "description": "Folio item id",
            "type": "string",
            "format": "UUID",
            "readOnly": true
        },
        "folioRequestId": {
            "description": "Folio request id",
            "type": "string",
            "format": "UUID",
            "readOnly": true
        },
        "folioLoanId": {
            "description": "Folio loan id",
            "type": "string",
            "format": "UUID",
            "readOnly": true
        },
        "folioPatronBarcode": {
            "description": "Folio patron barcode",
            "type": "string",
            "readOnly": true
        },
        "folioItemBarcode": {
            "description": "Folio item barcode",
            "type": "string",
            "readOnly": true
        },
        "metadata": {
            "description": "Entity metadata",
            "type": "object",
            "$ref": "metadata.json"
        }
    },
    "additionalProperties": false,
    "required": [
        "transactionTime",
        "pickupLocation",
        "patronId",
        "patronAgencyCode",
        "itemAgencyCode",
        "itemId"
    ]
}