{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "D2IR response",
    "type": "object",
    "x-implements": "org.folio.innreach.domain.dto.InnReachResponseData",
    "properties": {
        "status": {
            "description": "Status",
            "type": "string"
        },
        "reason": {
            "description": "Reason",
            "type": "string"
        },
        "errors": {
            "description": "Errors",
            "type": "array",
            "items": {
                "$ref": "innReachError.json"
            }
        }
    },
    "additionalProperties": false,
    "required": [
        "status",
        "reason",
        "errors"
    ]
}