{
    "description": "INN-Reach Circulation Common Put Request Data",
    "type": "object",
    "properties": {
        "transactionTime": {
            "description": "Transaction time",
            "type": "integer"
        },
        "patronId": {
            "description": "Patron id",
            "type": "string",
            "pattern": "[a-z,0-9]{1,32}"
        },
        "patronAgencyCode": {
            "description": "Patron agency code",
            "type": "string",
            "pattern": "[a-z,0-9]{5}"
        },
        "itemAgencyCode": {
            "description": "Item agency code",
            "type": "string",
            "pattern": "[a-z,0-9]{5}"
        },
        "itemId": {
            "description": "Item id",
            "type": "string",
            "pattern": "[a-z,0-9]{1,32}"
        }
    },
    "additionalProperties": false,
    "required": [
        "transactionTime",
        "patronId",
        "patronAgencyCode",
        "itemAgencyCode",
        "itemId"
    ]
}