{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of purchase order number suffixes",
  "type": "object",
  "properties": {
    "suffixes": {
      "description": "Collection of suffixes",
      "type": "array",
      "id": "suffixes",
      "items": {
        "type": "object",
        "$ref": "suffix.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "suffixes",
    "totalRecords"
  ]
}