{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of purchase order number prefixes",
  "type": "object",
  "properties": {
    "prefixes": {
      "description": "Collection of prefixes",
      "type": "array",
      "id": "prefixes",
      "items": {
        "type": "object",
        "$ref": "prefix.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "prefixes",
    "totalRecords"
  ]
}