{
    "type": "object",
    "description": "A JSON schema for the Consortium Collection",
    "properties": {
        "consortia": {
            "type": "array",
            "description": "The list of consortia",
            "items": {
                "type": "object",
                "description": "Consortium",
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid"
                    },
                    "name": {
                        "type": "string"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "id",
                    "name"
                ]
            }
        },
        "totalRecords": {
            "type": "integer"
        }
    },
    "additionalProperties": false,
    "required": [
        "consortia",
        "totalRecords"
    ]
}