{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Counter Report and Metadata",
  "title": "Counter Report Schema",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "downloadTime": {
      "description": "Date and time the report was downloaded",
      "type": "string",
      "format": "date-time"
    },
    "failedAttempts": {
      "description": "Count of failed download attempts",
      "type": "integer"
    },
    "failedReason": {
      "description": "Error message from failed download attempt",
      "type": "string"
    },
    "release": {
      "description": "Counter Report version",
      "type": "string"
    },
    "reportName": {
      "description": "Counter Report name",
      "type": "string"
    },
    "yearMonth": {
      "description": "Counter Report period (one month)",
      "type": "string",
      "format": "date-month"
    },
    "providerId": {
      "description": "Provider identifier",
      "type": "string"
    },
    "report": {
      "description": "Actual counter report data",
      "type": "object"
    },
    "metadata": {
      "description": "Metadata about creation and changes, provided by the server (client should not provide)",
      "type": "object",
      "$ref": "../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "required": [
    "downloadTime",
    "release",
    "reportName",
    "yearMonth"
  ],
  "additionalProperties": true
}