{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "A reserve of a single inventory item, associated with a section",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "UUID of this reserve",
      "$ref": "uuid.json"
    },
    "courseListingId": {
      "type": "string",
      "description": "ID of the listing",
      "$ref": "uuid.json"
    },
    "itemId": {
      "type": "string",
      "description": "ID of the item",
      "$ref": "uuid.json"
    },
    "processingStatusId": {
      "type": "string",
      "description": "The ID of the processing status of the reserve",
      "$ref": "uuid.json"
    },
    "processingStatusObject": {
      "type": "object",
      "description": "The processing status object associated with the reserve",
      "$ref": "processingstatus.json"
    },
    "startDate": {
      "type": "string",
      "description": "The beginning of the time period for this reserve"
    },
    "endDate": {
      "type": "string",
      "description": "The ending of the time period for this reserve"
    },
    "copiedItem": {
      "type": "object",
      "description": "Cached fields from the item record, for searching",
      "readOnly": true,
      "properties": {
        "barcode": {
          "type": "string",
          "description": "Item barcode, from item"
        },
        "temporaryLocationId": {
          "type": "string",
          "description": "Temporary Location ID, from item"
        },
        "temporaryLocationObject": {
          "type": "object",
          "description": "Temporary location object",
          "$ref": "location.json"
        },
        "permanentLocationId": {
          "type": "string",
          "description": "Permanent Location ID, from item"
        },
        "permanentLocationObject": {
          "type": "object",
          "description": "Permanent location object",
          "$ref": "location.json"
        },
        "title": {
          "type": "string",
          "description": "Title, from Instance"
        },
        "contributors": {
          "description": "Contributor information, from Instance",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Personal name, corporate name, meeting name"
              },
              "contributorTypeId": {
                "type": "string",
                "description": "ID for the contributor type term defined as a referencetable in settings"
              },
              "contributorTypeText": {
                "type": "string",
                "description": "Free text element for adding contributor type terms other that defined by the MARC code list for relators"
              },
              "contributorNameTypeId": {
                "type": "string",
                "description": "Contributor type terms defined by the MARC code list for relators"
              },
              "primary": {
                "type": "boolean",
                "description": "Whether this is the primary contributor"
              }
            }
          }
        },
        "publication": {
          "description": "List of publication items, from Instance",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "publisher": {
                "type": "string",
                "description": "Name of publisher, distributor, etc."
              },
              "place": {
                "type": "string",
                "description": "Place of publication, distribution, etc."
              },
              "dateOfPublication": {
                "type": "string",
                "description": "Date (year YYYY) of publication, distribution, etc."
              },
              "role": {
                "type": "string",
                "description": "The role of the publisher, distributor, etc."
              }
            }
          }
        },
        "callNumber": {
          "type": "string",
          "description": "The item's call number"
        },
        "uri": {
          "type": "string",
          "description": "A URI to access the item"
        },
        "volume": {
          "type": "string",
          "description": "PENDING"
        },
        "copy": {
          "type": "string",
          "description": "PENDING"
        },
        "enumeration": {
          "type": "string",
          "description": "PENDING"
        },
        "url": {
          "type": "string",
          "description": "PENDING"
        },
        "instanceId": {
          "type": "string",
          "description": "The id of the associated instance record"
        },
        "instanceHrid": {
          "type": "string",
          "description": "The HRID of the associated instance record"
        },
        "instanceDiscoverySuppress": {
          "type": "boolean",
          "description": "Whether the associated instance record has been marked as suppressed from discovery"
        },
        "holdingsId": {
          "type": "string",
          "description": "The id of the associated holdings record"
        }
      }
    },
    "temporaryLoanTypeId": {
      "type": "string",
      "description": "The type to temporarily set the loan to while on reserve",
      "$ref": "uuid.json"
    },
    "temporaryLoanTypeObject": {
      "type": "object",
      "description": "The loan type object of what the item is set to while on reserve",
      "$ref": "loantype.json"
    },
    "copyrightTracking": {
      "type": "object",
      "description": "Information about copyright status, volume of material used, etc.",
      "properties": {
        "additionalSectionsUsed": {
          "type": "boolean",
          "description": "Additional sections of this item used in this course"
        },
        "copyrightStatusId": {
          "type": "string",
          "description": "The id of the copyright status",
          "$ref": "uuid.json"
        },
        "copyrightStatusObject": {
          "type": "object",
          "description": "The copyright status object",
          "$ref": "copyrightstatus.json"
        },
        "totalPagesInItem": {
          "type": "integer",
          "description": "PENDING"
        },
        "totalPagesUsed": {
          "type": "integer",
          "description": "PENDING"
        },
        "percentOfPages": {
          "type": "string",
          "description": "Percent of pages used"
        },
        "paymentBasis": {
          "type": "string",
          "description": "PENDING"
        }
      }
    },
    "metadata": {
      "type": "object",
      "$ref": "raml-util/schemas/metadata.schema"
    }
  },
  "required": [
    "courseListingId"
  ]
}