{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "A course offered by the institution",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "UUID to identify this course",
      "$ref": "uuid.json"
    },
    "name": {
      "type": "string",
      "description": "The name of course"
    },
    "description": {
      "type": "string",
      "description": "A description of the course"
    },
    "departmentId": {
      "type": "string",
      "description": "The department that this course belongs to",
      "$ref": "uuid.json"
    },
    "departmentObject": {
      "type": "object",
      "description": "The department associated with this course",
      "$ref": "department.json"
    },
    "courseListingId": {
      "type": "string",
      "description": "The id for the course listing this course belongs to",
      "$ref": "uuid.json"
    },
    "courseListingObject": {
      "type": "object",
      "description": "The course listing associated with this course",
      "$ref": "courselisting.json"
    },
    "courseNumber": {
      "type": "string",
      "description": "A unique code identifying this course"
    },
    "sectionName": {
      "type": "string",
      "description": "A text field denoting this course's section"
    },
    "numberOfStudents": {
      "type": "integer",
      "description": "The number of students enrolled in this course"
    },
    "metadata": {
      "type": "object",
      "$ref": "raml-util/schemas/metadata.schema"
    }
  },
  "required": [
    "name",
    "departmentId",
    "courseListingId"
  ]
}