{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Custom field collection item",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "Unique generated identifier for the custom field",
      "$ref": "raml-util/schemas/uuid.schema",
      "example": "62d00c36-a94f-434d-9cd2-c7ea159303da"
    },
    "name": {
      "type": "string",
      "description": "The name of the custom field",
      "example": "Department"
    },
    "refId": {
      "type": "string",
      "description": "The reference id of the custom field. Read only, autogenerated field",
      "example": "department_1",
      "readonly": true
    },
    "type": {
      "type": "string",
      "description": "The type of the custom field",
      "$ref": "customFieldTypes.json",
      "example": "RADIO_BUTTON"
    },
    "entityType": {
      "type": "string",
      "description": "The entity type, the custom field is assigned to",
      "example": "package"
    },
    "visible": {
      "type": "boolean",
      "description": "Defines visibility of the custom field",
      "default": true,
      "example": true
    },
    "required": {
      "type": "boolean",
      "description": "Defines if the custom field is required",
      "default": false,
      "example": true
    },
    "isRepeatable": {
      "type": "boolean",
      "description": "Defines if the custom field is repeatable",
      "default": false,
      "example": true
    },
    "order": {
      "type": "integer",
      "description": "The order of the custom field to be displayed",
      "example": 1,
      "readonly": true
    },
    "helpText": {
      "type": "string",
      "description": "The description of the custom field",
      "example": "Provide a department"
    },
    "checkboxField": {
      "type": "object",
      "description": "Checkbox field properties",
      "$ref": "checkboxField.json"
    },
    "selectField": {
      "type": "object",
      "description": "Select field properties",
      "$ref": "selectField.json"
    },
    "textField": {
      "type": "object",
      "description": "Text field properties",
      "$ref": "textField.json"
    },
    "metadata": {
      "description": "User metadata information",
      "$ref": "raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "required": [
    "name",
    "type",
    "entityType"
  ]
}