{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Custom field statistic",
  "additionalProperties": false,
  "properties": {
    "fieldId": {
      "type": "string",
      "description": "Unique generated identifier for the custom field",
      "example": "62d00c36-a94f-434d-9cd2-c7ea159303da"
    },
    "entityType": {
      "type": "string",
      "description": "The entity type, the custom field is assigned to",
      "example": "package",
      "readonly": true
    },
    "count": {
      "type": "integer",
      "description": "The number of usages by entity with the particular type",
      "example": 3,
      "readonly": true
    }
  },
  "required": [
    "fieldId",
    "entityType",
    "count"
  ]
}