{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "This schema represents m2m association between profiles. One kind of 'master' profiles can be associated to another kind of 'detail' profiles",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "Unique identifier",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "masterProfileId": {
      "description": "Unique identifier of the 'master' profile",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "detailProfileId": {
      "description": "Unique identifier of the 'detail' profile",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "order": {
      "description": "The execution order of the 'detail' profile. Job, Action and Matching profiles have an execution order, but this field is always 0 for Mapping profiles because of o2o relationship",
      "type": "integer",
      "default": 0
    },
    "reactTo": {
      "description": "Non-match also used when there is no match profile in the job",
      "$ref": "reactToType.json"
    },
    "triggered": {
      "description": "Boolean flag identifies if the 'detail' profile has triggered by the 'master' profile",
      "type": "boolean",
      "default": false
    },
    "masterProfileType": {
      "description": "Type of master profile",
      "$ref": "profileType.json"
    },
    "detailProfileType": {
      "description": "Type of detail profile",
      "$ref": "profileType.json"
    },
    "masterWrapperId": {
      "description": "Unique identifier of the 'master' wrapper profile",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "detailWrapperId": {
      "description": "Unique identifier of the 'detail' wrapper profile",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "jobProfileId": {
      "description": "Unique identifier of the job profile, it is used to distinguish associations when building a snapshot tree for particular job profile",
      "$ref": "../../raml-util/schemas/uuid.schema"
    }
  },
  "required": [
    "masterProfileId",
    "detailProfileId",
    "order"
  ]
}