{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of data types",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "dataTypes": {
      "description": "Set of data types",
      "type": "array",
      "id": "dataTypeList",
      "items": {
        "type": "object",
        "$ref": "../common/dataType.json"
      }
    },
    "totalRecords": {
      "description": "Total number of data types",
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "dataTypes",
    "totalRecords"
  ]
}