{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Necessary data to start file dividing process",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "uploadDefinition": {
      "description": "Upload definition",
      "type": "object",
      "$ref": "../mod-data-import/uploadDefinition.json"
    },
    "jobProfileInfo": {
      "description": "Related Job profile info",
      "type": "object",
      "$ref": "../common/profileInfo.json"
    }
  },
  "required": [
    "uploadDefinition",
    "jobProfileInfo"
  ]
}