{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "File Extension Schema",
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "id": {
      "description": "Unique identifier",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "description": {
      "description": "Description field for the extension",
      "type": "string"
    },
    "extension": {
      "description": "File extension",
      "type": "string"
    },
    "dataTypes": {
      "description": "Set of data types",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "../common/dataType.json"
      }
    },
    "importBlocked": {
      "description": "Flag indicating if import is blocked",
      "type": "boolean"
    },
    "userInfo": {
      "description": "User brief info, who updated the File Extension",
      "type": "object",
      "$ref": "../common/userInfo.json"
    },
    "metadata": {
      "description": "Metadata provided by the server",
      "type": "object",
      "$ref": "../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "required": [
    "extension",
    "importBlocked"
  ]
}