{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of Action Profiles",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "actionProfiles": {
      "description": "List of Action Profiles",
      "type": "array",
      "id": "actionProfileList",
      "items": {
        "type": "object",
        "$ref": "actionProfile.json"
      }
    },
    "totalRecords": {
      "description": "Total number of Action Profiles",
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "actionProfiles",
    "totalRecords"
  ]
}