{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of entity types",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "entityTypes": {
      "description": "Set of entity types",
      "type": "array",
      "id": "entityTypeList",
      "items": {
        "type": "string"
      }
    },
    "totalRecords": {
      "description": "Total number of entity types",
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "entityTypes",
    "totalRecords"
  ]
}