{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Mapping Profile Update/Create schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "Profile identifier",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "profile": {
      "description": "Mapping Profile object",
      "javaType": "org.folio.rest.jaxrs.model.MappingProfile"
    },
    "addedRelations": {
      "description": "Mapping profile added relations",
      "javaType": "java.util.List<org.folio.rest.jaxrs.model.ProfileAssociation>",
      "items": {
        "type": "object",
        "$ref": "profileAssociation.json"
      }
    },
    "deletedRelations": {
      "description": "Mapping profile deleted relations",
      "javaType": "java.util.List<org.folio.rest.jaxrs.model.ProfileAssociation>",
      "items": {
        "type": "object",
        "$ref": "profileAssociation.json"
      }
    }
  },
  "required": [
    "profile"
  ]
}