{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of upload definitions",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "uploadDefinitions": {
      "description": "Array of upload definitions",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "uploadDefinition.json"
      }
    },
    "totalRecords": {
      "description": "Total records in collection",
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "uploadDefinitions",
    "totalRecords"
  ]
}