{
    "id": "ebsconet_order_line",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Ebsconet order line integration schema",
    "type": "object",
    "properties": {
        "cancellationRestriction": {
            "type": "boolean",
            "description": "Whether or not there are cancellation restrictions for this purchase order line",
            "readOnly": false
        },
        "cancellationRestrictionNote": {
            "type": "string",
            "description": "Free-form notes related to cancellation restrictions",
            "readOnly": false
        },
        "currency": {
            "type": "string",
            "description": "An ISO currency code",
            "readOnly": false
        },
        "fundCode": {
            "type": "string",
            "description": "Fund distribution code",
            "readOnly": false
        },
        "poLineNumber": {
            "$ref": "../mod-orders/order_line_number.json",
            "description": "A human readable number assigned to this PO line",
            "readOnly": true
        },
        "publisherName": {
            "type": "string",
            "description": "Publisher of the material",
            "readOnly": false
        },
        "internalNote": {
            "type": "string",
            "description": "Renewal note for this purchase order line"
        },
        "quantity": {
            "type": "integer",
            "description": "Quantity of physical items or resources of 'Other' order format in this purchase order line",
            "readOnly": false
        },
        "subscriptionFromDate": {
            "type": "string",
            "description": "the start date of the subscription",
            "format": "date-time",
            "nullable": true,
            "readOnly": false
        },
        "subscriptionToDate": {
            "type": "string",
            "description": "the end date of the subscription",
            "format": "date-time",
            "nullable": true,
            "readOnly": false
        },
        "unitPrice": {
            "type": "number",
            "description": "The per-item list price for physical or resources of 'Other' order format",
            "readOnly": false
        },
        "vendor": {
            "type": "string",
            "description": "Vendor code",
            "maxLength": 55,
            "pattern": "[\\S ]+",
            "readOnly": true
        },
        "vendorAccountNumber": {
            "type": "string",
            "description": "Account number on the vendor's end associated with this purchase order line",
            "readOnly": false
        },
        "vendorReferenceNumbers": {
            "type": "array",
            "description": "Reference number items array",
            "items": {
                "$ref": "../mod-orders/reference_number_item.json"
            }
        },
        "workflowStatus": {
            "$ref": "../mod-orders/workflow_status.json",
            "description": "the workflow status for the purchase order",
            "readOnly": true
        },
        "type": {
            "type": "string",
            "description": "Set to non-renewal to cancel the purchase order line",
            "readOnly": true,
            "pattern": "^([Rr][Ee][Nn][Ee][Ww][Aa][Ll]|[Nn][Oo][Nn][-][Rr][Ee][Nn][Ee][Ww][Aa][Ll])$"
        },
        "customerNote": {
            "type": "string",
            "description": "customerNote on the ebsconet's end can be associated with this purchase order line",
            "readOnly": false
        }
    },
    "required": [
        "currency",
        "poLineNumber"
    ]
}