{
    "description": "ECS TLR - title level requests in a multi-tenant environment with \u0421onsortia support enabled",
    "type": "object",
    "properties": {
        "id": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "A universally unique identifier (UUID), this is a 128-bit number used to identify a record and is shown in hex with dashes, for example 6312d172-f0cf-40f6-b27d-9fa8feaf332f; the UUID version must be from 1-5; see https://dev.folio.org/guides/uuids/",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "instanceId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "A universally unique identifier (UUID), this is a 128-bit number used to identify a record and is shown in hex with dashes, for example 6312d172-f0cf-40f6-b27d-9fa8feaf332f; the UUID version must be from 1-5; see https://dev.folio.org/guides/uuids/",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "requesterId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "A universally unique identifier (UUID), this is a 128-bit number used to identify a record and is shown in hex with dashes, for example 6312d172-f0cf-40f6-b27d-9fa8feaf332f; the UUID version must be from 1-5; see https://dev.folio.org/guides/uuids/",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "requestType": {
            "description": "Whether the item should be held upon return, recalled or paged for",
            "type": "string",
            "enum": [
                "Hold",
                "Recall",
                "Page"
            ]
        },
        "requestLevel": {
            "description": "Level of the request - Item or Title",
            "type": "string",
            "enum": [
                "Item",
                "Title"
            ]
        },
        "requestExpirationDate": {
            "description": "Date when the request expires",
            "type": "string",
            "format": "date-time"
        },
        "requestDate": {
            "description": "Date when the request was placed",
            "type": "string",
            "format": "date-time"
        },
        "patronComments": {
            "description": "Comments made by the patron",
            "type": "string"
        },
        "fulfillmentPreference": {
            "description": "How should the request be fulfilled (whether the item should be kept on the hold shelf for collection or delivered to the requester)",
            "type": "string",
            "enum": [
                "Hold Shelf",
                "Delivery"
            ]
        },
        "pickupServicePointId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "A universally unique identifier (UUID), this is a 128-bit number used to identify a record and is shown in hex with dashes, for example 6312d172-f0cf-40f6-b27d-9fa8feaf332f; the UUID version must be from 1-5; see https://dev.folio.org/guides/uuids/",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "itemId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "A universally unique identifier (UUID), this is a 128-bit number used to identify a record and is shown in hex with dashes, for example 6312d172-f0cf-40f6-b27d-9fa8feaf332f; the UUID version must be from 1-5; see https://dev.folio.org/guides/uuids/",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "secondaryRequestId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "A universally unique identifier (UUID), this is a 128-bit number used to identify a record and is shown in hex with dashes, for example 6312d172-f0cf-40f6-b27d-9fa8feaf332f; the UUID version must be from 1-5; see https://dev.folio.org/guides/uuids/",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "secondaryRequestTenantId": {
            "description": "ID of the tenant secondary request was created in",
            "type": "string"
        }
    },
    "required": [
        "instanceId",
        "requesterId",
        "requestType",
        "requestLevel",
        "fulfillmentPreference",
        "requestDate"
    ]
}