{
    "description": "Accession item",
    "type": "object",
    "properties": {
        "id": {
            "description": "Accesion itme id",
            "$ref": "uuid.json"
        },
        "itemBarcode": {
            "description": "Item barcode",
            "type": "string"
        },
        "createdDateTime": {
            "description": "Created Date",
            "type": "string",
            "format": "date-time"
        },
        "accessionedDateTime": {
            "description": "Accessioned Date",
            "type": "string",
            "format": "date-time"
        },
        "remoteStorageId": {
            "description": "Remote storage id",
            "$ref": "uuid.json"
        },
        "callNumber": {
            "description": "Call number",
            "type": "string"
        },
        "instanceTitle": {
            "description": "Instance title",
            "type": "string"
        },
        "instanceAuthor": {
            "description": "Instance author",
            "type": "string"
        },
        "instanceContributors": {
            "description": "Instance contributors",
            "type": "string"
        },
        "publisher": {
            "description": "Publisher",
            "type": "string"
        },
        "publishYear": {
            "description": "Publish year",
            "type": "string"
        },
        "publishPlace": {
            "description": "Publish place",
            "type": "string"
        },
        "volume": {
            "description": "Volume",
            "type": "string"
        },
        "enumeration": {
            "description": "Enumeration",
            "type": "string"
        },
        "chronology": {
            "description": "Chronology",
            "type": "string"
        },
        "issn": {
            "description": "ISSN value",
            "type": "string"
        },
        "isbn": {
            "description": "ISBN value",
            "type": "string"
        },
        "oclc": {
            "description": "OCLC value",
            "type": "string"
        },
        "physicalDescription": {
            "description": "Physical description",
            "type": "string"
        },
        "materialType": {
            "description": "Material type",
            "type": "string"
        },
        "copyNumber": {
            "description": "Copy number",
            "type": "string"
        },
        "permanentLocationId": {
            "description": "Permanent location id",
            "$ref": "uuid.json"
        },
        "notes": {
            "description": "Accession item notes",
            "type": "array",
            "items": {
                "description": "Item note",
                "type": "object",
                "$ref": "itemNote.json"
            }
        }
    },
    "additionalProperties": false,
    "required": []
}