{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "An email record",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique id of this email",
      "$ref": "../../common/schemas/uuid.json"
    },
    "value": {
      "description": "The value for this email",
      "type": "string"
    },
    "description": {
      "description": "The description for this email",
      "type": "string"
    },
    "isPrimary": {
      "description": "Used to set this email as primary for the contact",
      "type": "boolean"
    },
    "categories": {
      "id": "categories",
      "description": "The list of categories for this organization email",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "language": {
      "description": "The language for this organization email",
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "value"
  ]
}