{
    "type": "object",
    "title": "Collection of links count map for authorities",
    "description": "Collection of links count map for authorities",
    "properties": {
        "links": {
            "type": "array",
            "items": {
                "type": "object",
                "title": "Total links count map for one authority",
                "description": "Total links count map for one authority",
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid"
                    },
                    "totalLinks": {
                        "type": "integer",
                        "description": "Number of titles linked to the authority"
                    }
                }
            }
        }
    },
    "required": [
        "links"
    ]
}