{
    "description": "An Authority note type",
    "type": "object",
    "properties": {
        "id": {
            "description": "Unique ID of the Authority note type; a UUID",
            "type": "string",
            "format": "uuid"
        },
        "name": {
            "type": "string",
            "description": "Name of the Authority note type"
        },
        "source": {
            "type": "string",
            "description": "label indicating where the Authority note type entry originates from, i.e. 'folio' or 'local'"
        },
        "metadata": {
            "description": "Creater, updater, creation date, last updated date",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string",
                    "format": "date-time"
                },
                "createdByUserId": {
                    "description": "ID of the user who created the record (when available)",
                    "type": "string",
                    "format": "uuid"
                },
                "updatedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string",
                    "format": "date-time"
                },
                "updatedByUserId": {
                    "description": "ID of the user who last updated the record (when available)",
                    "type": "string",
                    "format": "uuid"
                }
            }
        }
    },
    "required": [
        "name",
        "source"
    ]
}