{
    "type": "object",
    "title": "Field to filed linking rule",
    "description": "Field to filed linking rule",
    "properties": {
        "id": {
            "type": "integer"
        },
        "bibField": {
            "type": "string"
        },
        "authorityField": {
            "type": "string"
        },
        "authoritySubfields": {
            "type": "array",
            "items": {
                "type": "string",
                "minLength": 1,
                "maxLength": 1
            }
        },
        "subfieldModifications": {
            "type": "array",
            "items": {
                "type": "object",
                "title": "Subfield modification.",
                "description": "Subfield modification to link source and target subfields.",
                "properties": {
                    "source": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 1
                    },
                    "target": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 1
                    }
                }
            }
        },
        "validation": {
            "type": "object",
            "title": "Subfield validation.",
            "description": "Subfield validation before linking.",
            "properties": {
                "existence": {
                    "type": "array",
                    "description": "Specify if subfield should exist or not.",
                    "items": {
                        "type": "string",
                        "additionalProperties": {
                            "type": "boolean"
                        }
                    }
                }
            }
        },
        "autoLinkingEnabled": {
            "type": "boolean"
        }
    }
}