{
    "description": "Get job by id response",
    "type": "object",
    "properties": {
        "id": {
            "description": "Job id",
            "type": "string",
            "format": "uuid"
        },
        "published": {
            "description": "Number of records that was published so far",
            "type": "integer"
        },
        "jobStatus": {
            "description": "Overall job status",
            "type": "string",
            "enum": [
                "In progress",
                "Id publishing failed",
                "Ids published",
                "Pending cancel",
                "Id publishing cancelled"
            ]
        },
        "resourceName": {
            "description": "Reindex resource name",
            "type": "string",
            "enum": [
                "Authority"
            ]
        },
        "submittedDate": {
            "description": "Timestamp when the job has been submitted",
            "type": "string",
            "format": "date-time"
        }
    }
}