{
    "description": "An authority record",
    "type": "object",
    "properties": {
        "id": {
            "description": "Authority UUID",
            "type": "string",
            "format": "uuid"
        },
        "_version": {
            "type": "integer",
            "description": "Record version for optimistic locking"
        },
        "source": {
            "type": "string",
            "description": "The metadata source of the underlying record to the authority record. (e.g. FOLIO if it's a record created in Inventory;  MARC if it's a MARC record created in data-import)"
        },
        "personalName": {
            "type": "string",
            "description": "Heading personal name"
        },
        "sftPersonalName": {
            "type": "array",
            "description": "See from tracing personal name",
            "items": {
                "type": "string"
            }
        },
        "saftPersonalName": {
            "type": "array",
            "description": "See also from tracing personal name",
            "items": {
                "type": "string"
            }
        },
        "personalNameTitle": {
            "type": "string",
            "description": "Heading personal name title"
        },
        "sftPersonalNameTitle": {
            "type": "array",
            "description": "See from tracing personal name title",
            "items": {
                "type": "string"
            }
        },
        "saftPersonalNameTitle": {
            "type": "array",
            "description": "See also from tracing personal name title",
            "items": {
                "type": "string"
            }
        },
        "corporateName": {
            "type": "string",
            "description": "Heading corporate name"
        },
        "sftCorporateName": {
            "type": "array",
            "description": "See from tracing corporate name",
            "items": {
                "type": "string"
            }
        },
        "saftCorporateName": {
            "type": "array",
            "description": "See also from tracing corporate name",
            "items": {
                "type": "string"
            }
        },
        "corporateNameTitle": {
            "type": "string",
            "description": "Heading corporate name title"
        },
        "sftCorporateNameTitle": {
            "type": "array",
            "description": "See from tracing corporate name title",
            "items": {
                "type": "string"
            }
        },
        "saftCorporateNameTitle": {
            "type": "array",
            "description": "See also from tracing corporate name title",
            "items": {
                "type": "string"
            }
        },
        "meetingName": {
            "type": "string",
            "description": "Heading meeting name"
        },
        "sftMeetingName": {
            "type": "array",
            "description": "See from tracing meeting name",
            "items": {
                "type": "string"
            }
        },
        "saftMeetingName": {
            "type": "array",
            "description": "See also from tracing meeting name",
            "items": {
                "type": "string"
            }
        },
        "meetingNameTitle": {
            "type": "string",
            "description": "Heading meeting name title"
        },
        "sftMeetingNameTitle": {
            "type": "array",
            "description": "See from tracing meeting name title",
            "items": {
                "type": "string"
            }
        },
        "saftMeetingNameTitle": {
            "type": "array",
            "description": "See also from tracing meeting name title",
            "items": {
                "type": "string"
            }
        },
        "uniformTitle": {
            "type": "string",
            "description": "Heading uniform title"
        },
        "sftUniformTitle": {
            "type": "array",
            "description": "See from tracing uniform title",
            "items": {
                "type": "string"
            }
        },
        "saftUniformTitle": {
            "type": "array",
            "description": "See also from tracing uniform title",
            "items": {
                "type": "string"
            }
        },
        "topicalTerm": {
            "type": "string",
            "description": "Heading topical term"
        },
        "sftTopicalTerm": {
            "type": "array",
            "description": "See from tracing topical term",
            "items": {
                "type": "string"
            }
        },
        "saftTopicalTerm": {
            "type": "array",
            "description": "See also from tracing topical term",
            "items": {
                "type": "string"
            }
        },
        "subjectHeadings": {
            "type": "string",
            "description": "Children's subject headings"
        },
        "geographicName": {
            "type": "string",
            "description": "Heading geographic name"
        },
        "sftGeographicName": {
            "type": "array",
            "description": "See from tracing geographic name",
            "items": {
                "type": "string"
            }
        },
        "saftGeographicName": {
            "type": "array",
            "description": "See also from tracing geographic name",
            "items": {
                "type": "string"
            }
        },
        "genreTerm": {
            "type": "string",
            "description": "Heading genre/form term"
        },
        "sftGenreTerm": {
            "type": "array",
            "description": "See from tracing genre/form term",
            "items": {
                "type": "string"
            }
        },
        "saftGenreTerm": {
            "type": "array",
            "description": "See also from tracing genre/form term",
            "items": {
                "type": "string"
            }
        },
        "identifiers": {
            "type": "array",
            "description": "An extensible set of name-value pairs of identifiers associated with the resource",
            "items": {
                "$ref": "./authorityDtoIdentifier.yaml"
            }
        },
        "notes": {
            "type": "array",
            "description": "Notes (e.g. nonpublic general note)",
            "items": {
                "$ref": "./authorityDtoNote.yaml"
            }
        },
        "sourceFileId": {
            "description": "Authority source file id; UUID",
            "type": "string",
            "format": "uuid"
        },
        "naturalId": {
            "type": "string",
            "description": "Authority Natural ID"
        },
        "metadata": {
            "$ref": "../common/metadata.yaml"
        }
    },
    "required": [
        "source",
        "naturalId"
    ]
}