{
    "description": "An Authority note type",
    "type": "object",
    "properties": {
        "id": {
            "description": "Unique ID of the Authority note type; a UUID",
            "type": "string",
            "format": "uuid"
        },
        "name": {
            "type": "string",
            "description": "Name of the Authority note type"
        },
        "source": {
            "type": "string",
            "description": "label indicating where the Authority note type entry originates from, i.e. 'folio' or 'local'"
        },
        "metadata": {
            "$ref": "../common/metadata.yaml"
        }
    },
    "required": [
        "name",
        "source"
    ]
}