{
    "description": "report status",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "description": "report data identifier",
            "format": "uuid"
        },
        "lastUpdated": {
            "type": "string",
            "description": "date and time of last update - UTC zone"
        },
        "active": {
            "type": "boolean",
            "description": "whether being updated at the moment"
        }
    },
    "additionalProperties": false,
    "required": [
        "id"
    ]
}