{
    "description": "Usage report schema",
    "type": "object",
    "properties": {
        "agreementId": {
            "type": "string",
            "description": "Agreement identifier (UUID)"
        },
        "accessCountPeriods": {
            "description": "List of reporting periods, either a list of months or a list of years, for example [\"2020-03\", \"2020-04\", \"2020-05\"]",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "totalItemRequestsTotal": {
            "type": "integer",
            "nullable": true,
            "description": "Access count total for all periods and all items"
        },
        "totalItemRequestsByPeriod": {
            "type": "array",
            "description": "Access count per period, total for all items",
            "items": {
                "type": "integer",
                "nullable": true
            }
        },
        "totalRequestsPublicationYearsByPeriod": {
            "type": "array",
            "description": "Access count per period for each publication year, total for all items",
            "items": {
                "type": "object",
                "description": "object with publication year as key and count as value"
            }
        },
        "totalRequestsPeriodsOfUseByPeriod": {
            "type": "array",
            "description": "Access count per period for each publication period, total for all items",
            "items": {
                "type": "object",
                "description": "object with publication year as key and count as value"
            }
        },
        "uniqueItemRequestsTotal": {
            "type": "integer",
            "nullable": true,
            "description": "Unique access count total for all periods and all items"
        },
        "uniqueItemRequestsByPeriod": {
            "type": "array",
            "description": "Unique access count per period, total for all items",
            "items": {
                "type": "integer",
                "nullable": true
            }
        },
        "uniqueRequestsPublicationYearsByPeriod": {
            "type": "array",
            "description": "Unique count per period for each publication year, total for all items",
            "items": {
                "type": "object",
                "description": "object with publication year as key and count as value"
            }
        },
        "uniqueRequestsPeriodsOfUseByPeriod": {
            "type": "array",
            "description": "Unique access count per period for each publication period, total for all items",
            "items": {
                "type": "object",
                "description": "object with publication year as key and count as value"
            }
        },
        "items": {
            "description": "List of items, with access data per item",
            "type": "array",
            "items": {
                "description": "Single row of usage report data",
                "type": "object",
                "properties": {
                    "kbId": {
                        "type": "string",
                        "description": "KB identifier"
                    },
                    "title": {
                        "type": "string",
                        "description": "Title of the item"
                    },
                    "printISSN": {
                        "type": "string",
                        "description": "ISSN for print instance"
                    },
                    "onlineISSN": {
                        "type": "string",
                        "description": "ISSN for online instance"
                    },
                    "ISBN": {
                        "type": "string",
                        "description": "ISBN for instance"
                    },
                    "publicationYear": {
                        "type": "string",
                        "description": "Publication year .. or range (eg 2000 for 1Y, or 2000-2001 for 2Y)"
                    },
                    "periodOfUse": {
                        "type": "string",
                        "description": "The usage period of this publication year report row, either one month like 2018-03 or one year like 2018 or a month range like 2018-03 - 2018-05 or a year range like 2018-2019"
                    },
                    "accessType": {
                        "type": "string",
                        "description": "Counter report access type like controlled or OA_Gold"
                    },
                    "metricType": {
                        "type": "string",
                        "enum": [
                            "Total_Item_Requests",
                            "Unique_Item_Requests"
                        ],
                        "description": "Handling of multiple requests of the same client"
                    },
                    "accessCountTotal": {
                        "type": "integer",
                        "nullable": true,
                        "description": "Sum of all access counts"
                    },
                    "accessCountsByPeriod": {
                        "type": "array",
                        "description": "Access count per reporting period",
                        "items": {
                            "type": "integer",
                            "nullable": true
                        }
                    }
                },
                "additionalProperties": false
            }
        },
        "execution": {
            "description": "Information about execution, such as various timings",
            "type": "object"
        }
    },
    "additionalProperties": false
}