{
    "description": "return title data entries",
    "type": "object",
    "properties": {
        "data": {
            "description": "List of title data entries",
            "type": "array",
            "items": {
                "description": "title data entry from counter reports",
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "description": "title data identifier",
                        "format": "uuid"
                    },
                    "titleEntryId": {
                        "type": "string",
                        "description": "key to title entries",
                        "format": "uuid"
                    },
                    "counterReportId": {
                        "type": "string",
                        "description": "counter report identifier",
                        "format": "uuid"
                    },
                    "counterReportTitle": {
                        "type": "string",
                        "description": "counter report title"
                    },
                    "providerId": {
                        "type": "string",
                        "description": "usage data provider identifier",
                        "format": "uuid"
                    },
                    "publicationDate": {
                        "type": "string",
                        "description": "Publication date in ISO format YYYY-MM-DD. example 1988-05-17"
                    },
                    "usageYearMonth": {
                        "type": "string",
                        "description": "Usage data range (Postgresql daterange). example: [2021-01-01,2021-02-01)"
                    },
                    "uniqueAccessCount": {
                        "type": "integer",
                        "description": "Unique access count"
                    },
                    "totalAccessCount": {
                        "type": "integer",
                        "description": "Total access count"
                    },
                    "openAccess": {
                        "type": "boolean",
                        "description": "Whether open access"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "id",
                    "titleEntryId",
                    "counterReportId",
                    "counterReportTitle",
                    "openAccess"
                ]
            }
        },
        "resultInfo": {
            "description": "Common result set information for streaming response",
            "type": "object",
            "properties": {
                "totalRecords": {
                    "description": "Total number of entries in response",
                    "type": "integer"
                },
                "diagnostics": {
                    "description": "Diagnostics for response",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "message": {
                                "description": "single diagnostic message",
                                "type": "string"
                            }
                        }
                    }
                },
                "facets": {
                    "type": "array",
                    "description": "Array of facets",
                    "items": {
                        "type": "object",
                        "description": "A facet",
                        "properties": {
                            "facetValues": {
                                "type": "array",
                                "description": "Array of facet values",
                                "items": {
                                    "type": "object",
                                    "description": "A facet value",
                                    "properties": {
                                        "count": {
                                            "type": "integer",
                                            "description": "Count of facet values"
                                        },
                                        "value": {
                                            "description": "Value Object"
                                        }
                                    }
                                }
                            },
                            "type": {
                                "type": "string",
                                "description": "Type of facet"
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "data",
        "resultInfo"
    ]
}