{
    "description": "report data entries",
    "type": "object",
    "properties": {
        "data": {
            "description": "List of data entries",
            "type": "array",
            "items": {
                "type": "object",
                "$ref": "reportDataEntry.json"
            }
        },
        "resultInfo": {
            "description": "Common result set information",
            "type": "object",
            "$ref": "resultInfo.json"
        }
    },
    "additionalProperties": false,
    "required": [
        "data",
        "resultInfo"
    ]
}