{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Event entity",
  "type": "object",
  "properties": {
    "id": {
      "description": "unique identifier of event",
      "type": "string"
    },
    "name": {
      "description": "unique configuration name for module configuration: RESET_PASSWORD, CREATE_PASSWORD and etc.",
      "type": "string"
    },
    "active": {
      "description": "configuration availability",
      "type": "boolean"
    },
    "templates": {
      "description": "templates list",
      "id": "templateData",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "event_template.json"
      }
    },
    "metadata": {
      "description": "metadata",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "name",
    "active"
  ]
}