{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A collection of expect",
  "type": "object",
  "properties": {
    "toBeExpected": {
      "description": "List of expect",
      "id": "toBeExpected",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "poLineId": {
            "description": "The id of the expect PO line",
            "type": "string",
            "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
          },
          "expected": {
            "description": "The number of pieces to expect",
            "type": "integer"
          },
          "expectPieces": {
            "description": "A collection of piece records",
            "type": "array",
            "id": "expectPieces",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "description": "The id of the piece",
                  "type": "string",
                  "$ref": "../../common/schemas/uuid.json"
                },
                "comment": {
                  "description": "The free form notes pertaining to the piece",
                  "type": "string"
                }
              },
              "additionalProperties": false,
              "required": [
                "id"
              ]
            }
          }
        },
        "additionalProperties": false,
        "required": [
          "poLineId"
        ]
      }
    },
    "totalRecords": {
      "description": "The total number of pieces to expect in the list",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "toBeExpected",
    "totalRecords"
  ]
}