{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of export histories",
  "type": "object",
  "properties": {
    "exportHistories": {
      "description": "Collection of export histories",
      "type": "array",
      "id": "export_history",
      "items": {
        "type": "object",
        "$ref": "export_history.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "exportHistories",
    "totalRecords"
  ]
}