{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Finc Select Filter Collections Schema",
  "description": "List of metadata collection IDs assigned to a filter in finc select",
  "type": "object",
  "properties": {
    "id": {
      "description": "ID of associated filter",
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    },
    "collectionIds": {
      "type": "array",
      "id": "collectionIds",
      "description": "List of ids of associated metadata collections",
      "items": {
        "type": "string",
        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
      }
    },
    "collectionsCount": {
      "type": "integer",
      "description": "Number of collection ids."
    },
    "isil": {
      "type": "string",
      "description": "Isil of library using this filter"
    }
  },
  "required": [
    "collectionIds"
  ],
  "additionalProperties": false
}