{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Contact",
  "description": "Contact schema",
  "properties": {
    "type": {
      "type": "string",
      "description": "The contact's type. This indicates if the contact originates from the users module or the organizations module.",
      "enum": [
        "user",
        "contact"
      ]
    },
    "externalId": {
      "type": "string",
      "description": "The external id of this contact in the module specified by the type (users or organizations module)."
    },
    "name": {
      "description": "The contact's name (lastName, firstName)",
      "type": "string"
    },
    "role": {
      "type": "string",
      "description": "The contact's role",
      "enum": [
        "subject specialist",
        "librarian",
        "technical",
        "vendor"
      ]
    }
  },
  "required": [
    "externalId",
    "type",
    "name",
    "role"
  ]
}