{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Collection of metadata collections in finc select",
  "properties": {
    "fincSelectMetadataCollections": {
      "type": "array",
      "id": "fincSelectMetadataCollectionData",
      "description": "List of metadata collections for finc select",
      "items": {
        "type": "object",
        "$ref": "fincSelectMetadataCollection.json"
      }
    },
    "totalRecords": {
      "type": "integer"
    }
  },
  "required": [
    "sources",
    "totalRecords"
  ]
}