{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "EZB Credential",
  "description": "Single EZB Credential schema",
  "properties": {
    "id": {
      "description": "ID of cred entry.",
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "readOnly": true
    },
    "user": {
      "type": "string",
      "description": "The user name"
    },
    "password": {
      "type": "string",
      "description": "The password"
    },
    "libId": {
      "type": "string",
      "description": "The library id"
    },
    "isil": {
      "type": "string",
      "description": "Isil of library of this credential entry. Needs to be unique. Hence, there is only one ezb credential per library."
    }
  },
  "required": [
    "user",
    "password",
    "libId"
  ]
}