{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A fiscal year record",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of the fiscal year record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "acqUnitIds": {
      "description": "UUIDs of the acquisition units associated with this fiscal year",
      "type": "array",
      "items": {
        "$ref": "../../common/schemas/uuid.json"
      }
    },
    "name": {
      "description": "The name of the fiscal year",
      "type": "string"
    },
    "code": {
      "description": "The code of the fiscal year",
      "type": "string",
      "pattern": "^[a-zA-Z]+[0-9]{4}$"
    },
    "currency": {
      "description": "Currency code which is recorded when the FY ends, otherwise the system currency can be assumed",
      "type": "string"
    },
    "description": {
      "description": "The description of the fiscal year",
      "type": "string"
    },
    "periodStart": {
      "description": "The start date of the fiscal year",
      "type": "string",
      "format": "date-time"
    },
    "periodEnd": {
      "description": "The end date of the fiscal year",
      "type": "string",
      "format": "date-time"
    },
    "series": {
      "description": "The fiscal year series",
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "code",
    "name",
    "periodStart",
    "periodEnd"
  ]
}