{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of fixedDueDateSchedules",
  "type": "object",
  "properties": {
    "fixedDueDateSchedules": {
      "description": "List of items",
      "id": "fixedDueDateSchedules",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "fixed-due-date-schedule.json"
      }
    },
    "totalRecords": {
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "fixedDueDateSchedules",
    "totalRecords"
  ]
}