{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "A set of date ranges for materials checkout and their associated due dates.",
  "properties": {
    "id": {
      "description": "Unique ID (generated UUID)",
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    },
    "name": {
      "description": "Schedule name",
      "type": "string"
    },
    "description": {
      "description": "Schedule description",
      "type": "string"
    },
    "schedules": {
      "id": "schedules",
      "description": "List date ranges with a due date for each",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "schedule.json"
      }
    },
    "metadata": {
      "$ref": "raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "required": [
    "name"
  ],
  "additionalProperties": false
}