{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Simple controlled vocabulary for fund types",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of fund type",
      "$ref": "../../common/schemas/uuid.json"
    },
    "_version": {
      "type": "integer",
      "description": "Record version for optimistic locking"
    },
    "name": {
      "description": "Name of fund type",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "name"
  ]
}