{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Set of order mappings",
  "type": "object",
  "properties": {
    "orderType": {
      "type": "string",
      "description": "The type of the GOBI order",
      "enum": [
        "ListedElectronicMonograph",
        "ListedElectronicSerial",
        "ListedPrintMonograph",
        "ListedPrintSerial",
        "UnlistedPrintMonograph",
        "UnlistedPrintSerial"
      ]
    },
    "mappings": {
      "description": "Collection of the order mappings",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "mapping.json"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "orderType",
    "mappings"
  ]
}