{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A group",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of the group record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "_version": {
      "type": "integer",
      "description": "Record version for optimistic locking"
    },
    "acqUnitIds": {
      "description": "UUIDs of the acquisition units associated with this group",
      "type": "array",
      "items": {
        "$ref": "../../common/schemas/uuid.json"
      }
    },
    "code": {
      "description": "The code of the group",
      "type": "string"
    },
    "description": {
      "description": "The description of the group",
      "type": "string"
    },
    "name": {
      "description": "The name of the group",
      "type": "string"
    },
    "status": {
      "description": "The status of the group",
      "type": "string",
      "enum": [
        "Active",
        "Frozen",
        "Inactive"
      ]
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "code",
    "name",
    "status"
  ]
}