{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A collection of fund/group relationship records on a per fiscal year basis",
  "type": "object",
  "properties": {
    "groupFundFiscalYears": {
      "description": "The list of fund/group relationship records on a per fiscal year basis",
      "type": "array",
      "items": {
        "$ref": "group_fund_fiscal_year.json"
      }
    },
    "totalRecords": {
      "description": "The number of records contained in this collection",
      "type": "integer",
      "minimum": 0
    }
  },
  "additionalProperties": false,
  "required": [
    "groupFundFiscalYears",
    "totalRecords"
  ]
}