{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A collection of group records",
  "type": "object",
  "properties": {
    "groups": {
      "description": "The list of groups contained in this collection",
      "type": "array",
      "items": {
        "$ref": "group.json"
      }
    },
    "totalRecords": {
      "description": "The number of records contained in this collection",
      "type": "integer",
      "minimum": 0
    }
  },
  "additionalProperties": false,
  "required": [
    "groups",
    "totalRecords"
  ]
}