{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of holding summary elements",
  "type": "object",
  "properties": {
    "holdingSummaries": {
      "description": "an array of holding summaries",
      "id": "holdingSummaries",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "holding_summary.json"
      }
    },
    "totalRecords": {
      "description": "total number of records in the array",
      "type": "integer"
    }
  },
  "required": [
    "holdingSummaries",
    "totalRecords"
  ]
}