{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Response object for bulk-delete operation",
  "properties": {
    "requested": {
      "description": "Number of deletions requested",
      "type": "integer"
    },
    "deleted": {
      "description": "Number of successfully executed deletions",
      "type": "integer"
    },
    "failed": {
      "description": "Number of failed deletions",
      "type": "integer"
    },
    "failedItems": {
      "description": "UUIDs that failed deletion",
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "requested",
    "deleted",
    "failed"
  ]
}