{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "An interface credential record",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique id of this interface credential",
      "$ref": "../../common/schemas/uuid.json"
    },
    "username": {
      "description": "The login username for this interface",
      "type": "string"
    },
    "password": {
      "description": "The login password for this interface",
      "type": "string"
    },
    "interfaceId": {
      "description": "The unique id of the associated interface",
      "$ref": "../../common/schemas/uuid.json"
    }
  },
  "additionalProperties": false,
  "required": [
    "interfaceId",
    "username",
    "password"
  ]
}