{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Document attached/associated with an invoice either via a hyperlink to the document or by direct upload and storage within FOLIO",
  "type": "object",
  "properties": {
    "documentMetadata": {
      "description": "Document metadata",
      "type": "object",
      "$ref": "document_metadata.json"
    },
    "contents": {
      "description": "Base64 encoded file data",
      "type": "object",
      "$ref": "document_data.json"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "documentMetadata"
  ]
}