{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A collection of LDP table-and-schema pairs",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "tableName": {
        "type": "string",
        "description": "The name of a table within an LDP schema"
      },
      "tableSchema": {
        "type": "string",
        "description": "The name of the LDP schema containing the table"
      }
    },
    "additionalProperties": false,
    "required": [
      "tableName",
      "tableSchema"
    ]
  }
}