{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A financial ledger",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of this ledger",
      "$ref": "../../common/schemas/uuid.json"
    },
    "_version": {
      "type": "integer",
      "description": "Record version for optimistic locking"
    },
    "name": {
      "description": "The name of the ledger",
      "type": "string"
    },
    "code": {
      "description": "The code for the ledger",
      "type": "string"
    },
    "description": {
      "description": "The description of the ledger",
      "type": "string"
    },
    "fiscalYearOneId": {
      "description": "UUID of the first fiscal year associated with this ledger",
      "$ref": "../../common/schemas/uuid.json"
    },
    "ledgerStatus": {
      "description": "The status of the ledger",
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Frozen"
      ]
    },
    "allocated": {
      "description": "The amount currently allocated to this ledger",
      "type": "number",
      "readonly": true
    },
    "available": {
      "description": "The amount currently available in this ledger",
      "type": "number",
      "readonly": true
    },
    "netTransfers": {
      "description": "Summing all the transfers from/to this ledger. Amount can be negative",
      "type": "number",
      "readonly": true
    },
    "unavailable": {
      "description": "The amount already utilized from the allocated amount",
      "type": "number",
      "readonly": true
    },
    "currency": {
      "description": "The ISO code for currency",
      "type": "string"
    },
    "acqUnitIds": {
      "description": "acquisition unit ids associated with this ledger",
      "type": "array",
      "items": {
        "$ref": "../../common/schemas/uuid.json"
      }
    },
    "restrictEncumbrance": {
      "description": "If true, imposes restrictions on encumbrances",
      "type": "boolean",
      "default": true
    },
    "restrictExpenditures": {
      "description": "If true, imposes restrictions on payments",
      "type": "boolean",
      "default": true
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    },
    "initialAllocation": {
      "description": "Summary of all related to this ledger budgets initialAllocation",
      "type": "number",
      "readonly": true
    },
    "allocationTo": {
      "description": "Summary of all related to this ledger budgets allocationTo",
      "type": "number",
      "readonly": true
    },
    "allocationFrom": {
      "description": "Summary of all related to this ledger budgets allocationFrom",
      "type": "number",
      "readonly": true
    },
    "totalFunding": {
      "description": "Summary of all related to this ledger budgets totalFunding",
      "type": "number",
      "readonly": true
    },
    "cashBalance": {
      "description": "Summary of all related to this ledger budgets cashBalance",
      "type": "number",
      "readonly": true
    },
    "awaitingPayment": {
      "description": "Summary of all related to this ledger budgets awaitingPayment",
      "type": "number",
      "readonly": true
    },
    "encumbered": {
      "description": "Summary of all related to this ledger budgets encumbered",
      "type": "number",
      "readonly": true
    },
    "expenditures": {
      "description": "Summary of all related to this ledger budgets expenditures",
      "type": "number",
      "readonly": true
    },
    "overEncumbrance": {
      "description": "Summary of all related to this ledger budgets overEncumbrance",
      "type": "number",
      "readonly": true
    },
    "overExpended": {
      "description": "Summary of all related to this ledger budgets overExpended",
      "type": "number",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "name",
    "code",
    "fiscalYearOneId",
    "ledgerStatus",
    "restrictEncumbrance",
    "restrictExpenditures"
  ]
}