{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A collection of ledger fiscal year rollover errors",
  "type": "object",
  "properties": {
    "ledgerFiscalYearRolloverErrors": {
      "description": "The list of fiscal year rollover errors",
      "type": "array",
      "items": {
        "$ref": "ledger_fiscal_year_rollover_error.json"
      }
    },
    "totalRecords": {
      "description": "The number of records contained in this collection",
      "type": "integer",
      "minimum": 0
    }
  },
  "additionalProperties": false,
  "required": [
    "ledgerFiscalYearRolloverErrors",
    "totalRecords"
  ]
}