{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A collection of ledgers",
  "type": "object",
  "properties": {
    "ledgers": {
      "description": "Collection of ledger records",
      "type": "array",
      "id": "ledgers",
      "items": {
        "type": "object",
        "$ref": "ledger.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "ledgers",
    "totalRecords"
  ]
}