{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "description": "List Entity DTO",
    "type": "object",
    "properties": {
        "id": {
            "description": "List id",
            "type": "string",
            "format": "UUID"
        },
        "name": {
            "description": "List name",
            "type": "string"
        },
        "description": {
            "description": "List description",
            "type": "string"
        },
        "entityTypeId": {
            "description": "ID of the entity Type",
            "type": "string",
            "format": "UUID"
        },
        "entityTypeName": {
            "description": "Name of the entity Type",
            "type": "string"
        },
        "userFriendlyQuery": {
            "description": "User Friendly Query",
            "type": "string"
        },
        "fqlQuery": {
            "description": "FQL Query",
            "type": "string"
        },
        "fields": {
            "description": "Fields to be included in list contents",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "createdBy": {
            "description": "ID of the user who created the record (when available)",
            "type": "string",
            "format": "UUID"
        },
        "createdByUsername": {
            "description": "Created By Username",
            "type": "string"
        },
        "createdDate": {
            "description": "Date and time when the record was created",
            "type": "string",
            "format": "date-time"
        },
        "isActive": {
            "description": "Indicates a List is Active or not",
            "type": "boolean"
        },
        "isPrivate": {
            "description": "Indicates a List is Private or not",
            "type": "boolean"
        },
        "isCanned": {
            "description": "Indicates if a List is canned or not",
            "type": "boolean"
        },
        "isDeleted": {
            "description": "Indicates if a List has been deleted",
            "type": "boolean"
        },
        "updatedBy": {
            "description": "ID of the user who last updated the record (when available)",
            "type": "string",
            "format": "UUID"
        },
        "updatedByUsername": {
            "description": "Username of the user who last updated the record (when available)",
            "type": "string"
        },
        "updatedDate": {
            "description": "Date and time when the record was last updated",
            "type": "string",
            "format": "date-time"
        },
        "successRefresh": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "description": "List Refresh Details DTO",
            "type": "object",
            "properties": {
                "id": {
                    "description": "List Refresh id",
                    "type": "string",
                    "format": "UUID"
                },
                "listId": {
                    "description": "List id",
                    "type": "string",
                    "format": "UUID"
                },
                "status": {
                    "description": "Status of the refresh",
                    "type": "string",
                    "enum": [
                        "IN_PROGRESS",
                        "SUCCESS",
                        "FAILED",
                        "CANCELLED"
                    ]
                },
                "refreshStartDate": {
                    "description": "Date and time when the list refresh was started",
                    "type": "string",
                    "format": "date-time"
                },
                "refreshEndDate": {
                    "description": "Date and time when the list refresh was completed",
                    "type": "string",
                    "format": "date-time"
                },
                "refreshedBy": {
                    "description": "ID of the user who refreshed the list",
                    "type": "string",
                    "format": "UUID"
                },
                "refreshedByUsername": {
                    "description": "Username of the user who refreshed the list",
                    "type": "string"
                },
                "recordsCount": {
                    "description": "Number of the records found",
                    "type": "integer"
                },
                "contentVersion": {
                    "description": "Number of times list has been refreshed",
                    "type": "integer"
                },
                "error": {
                    "description": "An error",
                    "type": "object",
                    "properties": {
                        "message": {
                            "type": "string",
                            "description": "Error message text"
                        },
                        "type": {
                            "type": "string",
                            "description": "Error message type"
                        },
                        "code": {
                            "type": "string",
                            "description": "Error message code"
                        },
                        "parameters": {
                            "description": "List of key/value parameters of an error",
                            "type": "array",
                            "items": {
                                "description": "List of key/value parameters of an error",
                                "type": "object",
                                "properties": {
                                    "key": {
                                        "description": "Parameter key",
                                        "type": "string"
                                    },
                                    "value": {
                                        "description": "Parameter value",
                                        "type": "string"
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "key"
                                ]
                            }
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "message"
                    ]
                },
                "listVersion": {
                    "description": "Contains the version of the list",
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "listId",
                "status",
                "refreshStartDate",
                "refreshedBy",
                "refreshedByUsername"
            ]
        },
        "inProgressRefresh": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "description": "List Refresh Details DTO",
            "type": "object",
            "properties": {
                "id": {
                    "description": "List Refresh id",
                    "type": "string",
                    "format": "UUID"
                },
                "listId": {
                    "description": "List id",
                    "type": "string",
                    "format": "UUID"
                },
                "status": {
                    "description": "Status of the refresh",
                    "type": "string",
                    "enum": [
                        "IN_PROGRESS",
                        "SUCCESS",
                        "FAILED",
                        "CANCELLED"
                    ]
                },
                "refreshStartDate": {
                    "description": "Date and time when the list refresh was started",
                    "type": "string",
                    "format": "date-time"
                },
                "refreshEndDate": {
                    "description": "Date and time when the list refresh was completed",
                    "type": "string",
                    "format": "date-time"
                },
                "refreshedBy": {
                    "description": "ID of the user who refreshed the list",
                    "type": "string",
                    "format": "UUID"
                },
                "refreshedByUsername": {
                    "description": "Username of the user who refreshed the list",
                    "type": "string"
                },
                "recordsCount": {
                    "description": "Number of the records found",
                    "type": "integer"
                },
                "contentVersion": {
                    "description": "Number of times list has been refreshed",
                    "type": "integer"
                },
                "error": {
                    "description": "An error",
                    "type": "object",
                    "properties": {
                        "message": {
                            "type": "string",
                            "description": "Error message text"
                        },
                        "type": {
                            "type": "string",
                            "description": "Error message type"
                        },
                        "code": {
                            "type": "string",
                            "description": "Error message code"
                        },
                        "parameters": {
                            "description": "List of key/value parameters of an error",
                            "type": "array",
                            "items": {
                                "description": "List of key/value parameters of an error",
                                "type": "object",
                                "properties": {
                                    "key": {
                                        "description": "Parameter key",
                                        "type": "string"
                                    },
                                    "value": {
                                        "description": "Parameter value",
                                        "type": "string"
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "key"
                                ]
                            }
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "message"
                    ]
                },
                "listVersion": {
                    "description": "Contains the version of the list",
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "listId",
                "status",
                "refreshStartDate",
                "refreshedBy",
                "refreshedByUsername"
            ]
        },
        "failedRefresh": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "description": "List Refresh Details DTO",
            "type": "object",
            "properties": {
                "id": {
                    "description": "List Refresh id",
                    "type": "string",
                    "format": "UUID"
                },
                "listId": {
                    "description": "List id",
                    "type": "string",
                    "format": "UUID"
                },
                "status": {
                    "description": "Status of the refresh",
                    "type": "string",
                    "enum": [
                        "IN_PROGRESS",
                        "SUCCESS",
                        "FAILED",
                        "CANCELLED"
                    ]
                },
                "refreshStartDate": {
                    "description": "Date and time when the list refresh was started",
                    "type": "string",
                    "format": "date-time"
                },
                "refreshEndDate": {
                    "description": "Date and time when the list refresh was completed",
                    "type": "string",
                    "format": "date-time"
                },
                "refreshedBy": {
                    "description": "ID of the user who refreshed the list",
                    "type": "string",
                    "format": "UUID"
                },
                "refreshedByUsername": {
                    "description": "Username of the user who refreshed the list",
                    "type": "string"
                },
                "recordsCount": {
                    "description": "Number of the records found",
                    "type": "integer"
                },
                "contentVersion": {
                    "description": "Number of times list has been refreshed",
                    "type": "integer"
                },
                "error": {
                    "description": "An error",
                    "type": "object",
                    "properties": {
                        "message": {
                            "type": "string",
                            "description": "Error message text"
                        },
                        "type": {
                            "type": "string",
                            "description": "Error message type"
                        },
                        "code": {
                            "type": "string",
                            "description": "Error message code"
                        },
                        "parameters": {
                            "description": "List of key/value parameters of an error",
                            "type": "array",
                            "items": {
                                "description": "List of key/value parameters of an error",
                                "type": "object",
                                "properties": {
                                    "key": {
                                        "description": "Parameter key",
                                        "type": "string"
                                    },
                                    "value": {
                                        "description": "Parameter value",
                                        "type": "string"
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "key"
                                ]
                            }
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "message"
                    ]
                },
                "listVersion": {
                    "description": "Contains the version of the list",
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "listId",
                "status",
                "refreshStartDate",
                "refreshedBy",
                "refreshedByUsername"
            ]
        },
        "version": {
            "description": "Number of version",
            "type": "integer"
        }
    },
    "additionalProperties": false,
    "required": [
        "id",
        "name",
        "version"
    ]
}