{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "passwordCreateAction.json",
    "title": "Password Create Action Schema",
    "description": "A password create action response",
    "type": "object",
    "properties": {
        "id": {
            "description": "ID of the password reset action received in the API request",
            "type": "string"
        },
        "userId": {
            "description": "User ID to register password reset action",
            "type": "string"
        },
        "expirationTime": {
            "description": "password expiration time",
            "type": "string",
            "format": "date-time"
        }
    },
    "required": [
        "id",
        "userId",
        "expirationTime"
    ]
}