{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "updateCredentials.json",
    "title": "Update Credentials Schema",
    "description": "An entity that describes the necessary data to update a user password",
    "type": "object",
    "properties": {
        "username": {
            "description": "username",
            "type": "string"
        },
        "userId": {
            "description": "Unique user id",
            "type": "string"
        },
        "password": {
            "description": "The current password of the user who will be replaced by the new one",
            "type": "string"
        },
        "newPassword": {
            "description": "New user password",
            "type": "string"
        }
    },
    "required": [
        "username",
        "password",
        "newPassword"
    ]
}