{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "logEvent.json",
    "title": "Log Event Schema",
    "description": "A logging event that describes the event code and basic information for logging events",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "description": "The system assigned unique ID of the instance record; UUID"
        },
        "eventType": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "id": "logEventType.json",
            "title": "Log Event Type Schema",
            "description": "Log event type",
            "type": "string",
            "enum": [
                "PASSWORD_RESET",
                "PASSWORD_CREATE",
                "PASSWORD_CHANGE",
                "SUCCESSFUL_LOGIN_ATTEMPT",
                "FAILED_LOGIN_ATTEMPT",
                "USER_BLOCK"
            ]
        },
        "tenant": {
            "type": "string",
            "description": "The tenant for which the event occurred"
        },
        "userId": {
            "type": "string",
            "description": "User ID for which the event is registered."
        },
        "ip": {
            "type": "string",
            "description": "Client IP address of registered user Okapi"
        },
        "browserInformation": {
            "type": "string",
            "description": "Client's browser information obtained from User-Agent http header"
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Event registration time"
        },
        "metadata": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "id": "metadata.json",
            "title": "Metadata Schema",
            "description": "Record metadata",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string"
                },
                "createdByUserId": {
                    "description": "ID of the user who created the record (when available)",
                    "type": "string"
                },
                "createdByUsername": {
                    "description": "Username of the user who created the record (when available)",
                    "type": "string"
                },
                "updatedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string"
                },
                "updatedByUserId": {
                    "description": "ID of the user who last updated the record (when available)",
                    "type": "string"
                },
                "updatedByUsername": {
                    "description": "Username of the user who last updated the record (when available)",
                    "type": "string"
                }
            }
        }
    },
    "required": [
        "tenant",
        "userId",
        "eventType"
    ],
    "additionalProperties": false
}