{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "loginCredentials.json",
    "title": "Login Credentials Schema",
    "description": "An entity that describes the basic credentials for a user to log on to the system",
    "type": "object",
    "properties": {
        "username": {
            "description": "Username in the system, case insensitive",
            "type": "string"
        },
        "userId": {
            "description": "Unique user id",
            "type": "string"
        },
        "password": {
            "description": "User password",
            "type": "string"
        }
    },
    "required": [
        "password"
    ]
}