{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "logEventCollection.json",
    "title": "Log Event Collection Schema",
    "description": "Event List",
    "type": "object",
    "properties": {
        "loggingEvent": {
            "description": "Event log with a list of events",
            "id": "eventData",
            "type": "array",
            "items": {
                "$ref": "logEvent.json"
            }
        },
        "totalRecords": {
            "description": "Number of entries in the event log",
            "type": "integer"
        }
    },
    "required": [
        "loggingEvent",
        "totalRecords"
    ]
}