{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "passwordResetAction.json",
    "title": "Password Reset Action Schema",
    "description": "Reset password entity",
    "type": "object",
    "properties": {
        "passwordResetActionId": {
            "description": "Action id for reset password",
            "type": "string"
        },
        "newPassword": {
            "description": "New password for update",
            "type": "string"
        }
    },
    "required": [
        "passwordResetActionId",
        "newPassword"
    ]
}