{
    "type": "object",
    "required": [
        "entityType",
        "operationType"
    ],
    "properties": {
        "entityType": {
            "description": "Type of entity for migration",
            "type": "string",
            "enum": [
                "authority",
                "instance"
            ]
        },
        "operationType": {
            "description": "Type of migration",
            "type": "string",
            "enum": [
                "remapping",
                "import"
            ]
        }
    }
}