{
    "type": "object",
    "properties": {
        "id": {
            "description": "ID of migration operation",
            "type": "string",
            "format": "uuid"
        },
        "userId": {
            "description": "ID of user that created the migration operation",
            "type": "string",
            "format": "uuid"
        },
        "entityType": {
            "description": "Type of entity for migration",
            "type": "string",
            "enum": [
                "authority",
                "instance"
            ]
        },
        "operationType": {
            "description": "Type of migration",
            "type": "string",
            "enum": [
                "remapping",
                "import"
            ]
        },
        "status": {
            "description": "Migration status",
            "type": "string",
            "enum": [
                "new",
                "data_mapping",
                "data_mapping_completed",
                "data_mapping_failed",
                "data_saving",
                "data_saving_completed",
                "data_saving_failed"
            ]
        },
        "totalNumOfRecords": {
            "description": "Total number of records that will be migrated",
            "type": "integer"
        },
        "processedNumOfRecords": {
            "description": "Total number of migrated records",
            "type": "integer"
        },
        "startTimeMapping": {
            "description": "Start time of mapping step of migration",
            "type": "string",
            "format": "date-time"
        },
        "endTimeMapping": {
            "description": "End time of mapping step of migration",
            "type": "string",
            "format": "date-time"
        },
        "startTimeSaving": {
            "description": "Start time of saving step of migration",
            "type": "string",
            "format": "date-time"
        },
        "endTimeSaving": {
            "description": "End time of saving step of migration",
            "type": "string",
            "format": "date-time"
        }
    }
}