{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of execution job dtos",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "jobExecutions": {
      "description": "List of execution job dtos",
      "type": "array",
      "id": "jobExecutionList",
      "items": {
        "type": "object",
        "$ref": "jobExecutionDto.json"
      }
    },
    "totalRecords": {
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "jobExecutions",
    "totalRecords"
  ]
}