{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Incoming Record Data Model",
  "javaType": "org.folio.rest.jaxrs.model.IncomingRecord",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "UUID",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "jobExecutionId": {
      "description": "Job execution id",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "recordType": {
      "description": "Type of record, e.g. MARC",
      "type": "string",
      "$ref": "../mod-source-record-storage/recordType.json"
    },
    "order": {
      "description": "Order of the record in imported file",
      "type": "integer",
      "minimum": 0
    },
    "rawRecordContent": {
      "description": "Raw record content",
      "type": "string"
    },
    "parsedRecordContent": {
      "description": "Parsed record content"
    }
  }
}