{
    "description": "List of MetaStorage code modules",
    "type": "object",
    "properties": {
        "modules": {
            "description": "List of code modules",
            "type": "array",
            "items": {
                "description": "MetaStorage code module (extensibility)",
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "description": "local module identifier"
                    },
                    "url": {
                        "type": "string",
                        "description": "HTTP URL of the module (e.g GitHub raw/usercontent)"
                    },
                    "function": {
                        "type": "string",
                        "description": "name of the exported function to be invoked, with JSONObjectString -> JSONObjectString signature"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "id",
                    "url",
                    "function"
                ]
            }
        },
        "resultInfo": {
            "description": "Common result set information for streaming response",
            "type": "object",
            "properties": {
                "totalRecords": {
                    "description": "Total number of entries in response",
                    "type": "integer"
                },
                "diagnostics": {
                    "description": "Diagnostics for response",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "message": {
                                "description": "single diagnostic message",
                                "type": "string"
                            }
                        }
                    }
                },
                "facets": {
                    "type": "array",
                    "description": "Array of facets",
                    "items": {
                        "type": "object",
                        "description": "A facet",
                        "properties": {
                            "facetValues": {
                                "type": "array",
                                "description": "Array of facet values",
                                "items": {
                                    "type": "object",
                                    "description": "A facet value",
                                    "properties": {
                                        "count": {
                                            "type": "integer",
                                            "description": "Count of facet values"
                                        },
                                        "value": {
                                            "description": "Value Object"
                                        }
                                    }
                                }
                            },
                            "type": {
                                "type": "string",
                                "description": "Type of facet"
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "modules"
    ]
}