{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of job summary log entries",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "entries": {
      "description": "List of jobExecution summary log entries",
      "type": "array",
      "id": "entries",
      "items": {
        "$ref": "jobLogEntryDto.json"
      }
    },
    "totalRecords": {
      "description": "Total number of records in collection",
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "entries",
    "totalRecords"
  ]
}