{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Record processing log DTO schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "jobExecutionId": {
      "description": "UUID",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "sourceRecordId": {
      "description": "SRS record identifier, UUID",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "sourceRecordOrder": {
      "description": "Order of a record in imported file",
      "type": "integer",
      "minimum": 0
    },
    "sourceRecordTitle": {
      "description": "Title from record",
      "type": "string"
    },
    "sourceRecordActionStatus": {
      "description": "Status of action performed above a record",
      "$ref": "./actionStatus.json"
    },
    "error": {
      "description": "Error message",
      "type": "string"
    },
    "relatedInstanceInfo": {
      "description": "Information about instance associated with source record",
      "$ref": "processedEntityInfo.json"
    },
    "relatedHoldingsInfo": {
      "description": "Information about holdings associated with source record",
      "$ref": "processedEntityInfo.json"
    },
    "relatedItemInfo": {
      "description": "Information about item associated with source record",
      "$ref": "processedEntityInfo.json"
    },
    "relatedAuthorityInfo": {
      "description": "Information about authority associated with source record",
      "$ref": "processedEntityInfo.json"
    },
    "relatedOrderInfo": {
      "description": "Information about order associated with source record",
      "$ref": "processedEntityInfo.json"
    },
    "relatedInvoiceInfo": {
      "description": "Information about invoice associated with source record",
      "$ref": "processedEntityInfo.json"
    },
    "relatedInvoiceLineInfo": {
      "description": "Information about invoice line associated with source record",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "actionStatus": {
          "description": "Status of action performed with invoice line",
          "$ref": "./actionStatus.json"
        },
        "id": {
          "description": "Invoice line identifier, UUID",
          "$ref": "../../raml-util/schemas/uuid.schema"
        },
        "fullInvoiceLineNumber": {
          "description": "Consists of vendor invoice number and invoice line sequence number",
          "type": "string"
        },
        "error": {
          "description": "Error message",
          "type": "string"
        }
      }
    }
  },
  "required": [
    "jobExecutionId",
    "sourceRecordId",
    "sourceRecordOrder"
  ]
}