{
    "description": "match keys",
    "type": "object",
    "properties": {
        "matchKeys": {
            "description": "List of match keys",
            "type": "array",
            "items": {
                "description": "shared index match key",
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "description": "match key identifier"
                    },
                    "method": {
                        "type": "string",
                        "description": "method"
                    },
                    "params": {
                        "type": "object",
                        "description": "parameter references"
                    },
                    "update": {
                        "type": "string",
                        "enum": [
                            "ingest",
                            "manual"
                        ],
                        "description": "ingest: update when records are ingested, manual: update only when initialize is called"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "id",
                    "method",
                    "params"
                ]
            }
        },
        "resultInfo": {
            "description": "Common result set information for streaming response",
            "type": "object",
            "properties": {
                "totalRecords": {
                    "description": "Total number of entries in response",
                    "type": "integer"
                },
                "diagnostics": {
                    "description": "Diagnostics for response",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "message": {
                                "description": "single diagnostic message",
                                "type": "string"
                            }
                        }
                    }
                },
                "facets": {
                    "type": "array",
                    "description": "Array of facets",
                    "items": {
                        "type": "object",
                        "description": "A facet",
                        "properties": {
                            "facetValues": {
                                "type": "array",
                                "description": "Array of facet values",
                                "items": {
                                    "type": "object",
                                    "description": "A facet value",
                                    "properties": {
                                        "count": {
                                            "type": "integer",
                                            "description": "Count of facet values"
                                        },
                                        "value": {
                                            "description": "Value Object"
                                        }
                                    }
                                }
                            },
                            "type": {
                                "type": "string",
                                "description": "Type of facet"
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "matchKeys"
    ]
}