{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of journal records",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "journalRecords": {
      "description": "List of journal records",
      "type": "array",
      "id": "journalRecordList",
      "items": {
        "type": "object",
        "$ref": "journalRecord.json"
      }
    },
    "totalRecords": {
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "journalRecords",
    "totalRecords"
  ]
}