{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Job execution log dto schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "jobExecutionId": {
      "description": "UUID",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "jobExecutionResultLogs": {
      "description": "Set of action logs",
      "type": "array",
      "items": {
        "$ref": "./actionLog.json"
      }
    }
  },
  "required": [
    "jobExecutionId",
    "actionLogs"
  ]
}