{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Collection of application descriptors",
    "properties": {
        "applicationDescriptors": {
            "description": "List of application descriptors",
            "type": "array",
            "id": "applicationDescriptor",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description": "Application descriptor",
                "type": "object"
            }
        },
        "totalRecords": {
            "type": "integer"
        }
    },
    "required": [
        "applicationDescriptors",
        "totalRecords"
    ]
}