{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "installation.json",
    "title": "Tenant Entitlement Result Schema",
    "description": "Tenant entitlement result descriptor",
    "type": "object",
    "properties": {
        "totalRecords": {
            "type": "integer",
            "description": "A total number of records"
        },
        "flowId": {
            "description": "An entitlement flow identifier",
            "type": "string",
            "format": "uuid"
        },
        "entitlements": {
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "id": "installation.json",
                "title": "Tenant Entitlement Schema",
                "description": "Tenant entitlement descriptor",
                "type": "object",
                "properties": {
                    "applicationId": {
                        "description": "A Name-Version id of application",
                        "type": "string"
                    },
                    "tenantId": {
                        "description": "A tenant identifier",
                        "type": "string",
                        "format": "uuid"
                    },
                    "flowId": {
                        "description": "An application flow identifier",
                        "type": "string",
                        "format": "uuid"
                    }
                }
            }
        }
    }
}