{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "tenants.json",
    "title": "Tenants Schema",
    "description": "Collection of tenants",
    "type": "object",
    "properties": {
        "tenants": {
            "description": "List of tenants",
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "id": "tenant.json",
                "title": "Tenant Schema",
                "description": "Tenant information",
                "type": "object",
                "x-implements": [
                    "org.folio.tm.domain.entity.base.Identifiable"
                ],
                "properties": {
                    "id": {
                        "description": "A UUID identifying this attribute",
                        "type": "string",
                        "format": "uuid"
                    },
                    "name": {
                        "description": "Tenant name",
                        "type": "string",
                        "pattern": "[a-z][a-z0-9_]{0,29}[a-z0-9]"
                    },
                    "description": {
                        "description": "Tenant description",
                        "type": "string"
                    },
                    "type": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "id": "tenantType.json",
                        "title": "Tenant Type Schema",
                        "description": "Tenant type",
                        "default": "default",
                        "type": "string",
                        "enum": [
                            "default",
                            "virtual"
                        ],
                        "x-enum-varnames": [
                            "DEFAULT",
                            "VIRTUAL"
                        ]
                    },
                    "attributes": {
                        "description": "List of tenant attributes",
                        "type": "array",
                        "items": {
                            "$schema": "http://json-schema.org/draft-04/schema#",
                            "id": "tenantAttribute.json",
                            "title": "Tenant Attribute Schema",
                            "description": "Tenant attribute",
                            "type": "object",
                            "x-implements": [
                                "org.folio.tm.domain.entity.base.Identifiable"
                            ],
                            "properties": {
                                "id": {
                                    "description": "A UUID identifying this attribute",
                                    "type": "string",
                                    "format": "uuid"
                                },
                                "key": {
                                    "description": "Key for this attribute",
                                    "type": "string"
                                },
                                "value": {
                                    "description": "Value for this attribute",
                                    "type": "string"
                                },
                                "metadata": {
                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                    "title": "Metadata Schema",
                                    "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
                                    "type": "object",
                                    "properties": {
                                        "createdDate": {
                                            "description": "Date and time when the record was created",
                                            "type": "string",
                                            "format": "date-time"
                                        },
                                        "createdBy": {
                                            "description": "ID of the user who created the record (when available)",
                                            "type": "string",
                                            "format": "uuid"
                                        },
                                        "modifiedDate": {
                                            "description": "Date and time when the record was last updated",
                                            "type": "string",
                                            "format": "date-time"
                                        },
                                        "modifiedBy": {
                                            "description": "ID of the user who last updated the record (when available)",
                                            "type": "string",
                                            "format": "uuid"
                                        }
                                    },
                                    "additionalProperties": false,
                                    "required": [
                                        "createdDate"
                                    ]
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "key",
                                "value"
                            ]
                        }
                    },
                    "metadata": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "title": "Metadata Schema",
                        "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
                        "type": "object",
                        "properties": {
                            "createdDate": {
                                "description": "Date and time when the record was created",
                                "type": "string",
                                "format": "date-time"
                            },
                            "createdBy": {
                                "description": "ID of the user who created the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            },
                            "modifiedDate": {
                                "description": "Date and time when the record was last updated",
                                "type": "string",
                                "format": "date-time"
                            },
                            "modifiedBy": {
                                "description": "ID of the user who last updated the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "createdDate"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name"
                ]
            }
        },
        "totalRecords": {
            "type": "integer"
        }
    },
    "additionalProperties": false,
    "required": [
        "tenants"
    ]
}