{
    "type": "object",
    "description": "Collection of note links",
    "properties": {
        "notes": {
            "type": "array",
            "items": {
                "type": "object",
                "description": "A note link",
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid"
                    },
                    "status": {
                        "type": "string",
                        "enum": [
                            "ASSIGNED",
                            "UNASSIGNED"
                        ]
                    }
                },
                "required": [
                    "id",
                    "status"
                ]
            }
        }
    },
    "required": [
        "notes"
    ]
}