{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Collection of order templates",
  "type": "object",
  "properties": {
    "orderTemplates": {
      "description": "Collection of order templates",
      "type": "array",
      "id": "orderTemplates",
      "items": {
        "type": "object",
        "$ref": "order_template.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "orderTemplates",
    "totalRecords"
  ]
}