{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Order template",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of order template",
      "$ref": "../../common/schemas/uuid.json"
    },
    "templateName": {
      "description": "The order template name",
      "type": "string"
    },
    "templateCode": {
      "description": "The order template code",
      "type": "string"
    },
    "templateDescription": {
      "description": "The order template description",
      "type": "string"
    }
  },
  "additionalProperties": true,
  "required": [
    "templateName"
  ]
}