{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "collection of receiving history",
  "type": "object",
  "properties": {
    "receivingHistory": {
      "description": "collection of receiving history",
      "type": "array",
      "id": "receivingHistory",
      "items": {
        "type": "object",
        "$ref": "receiving_history.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "receivingHistory",
    "totalRecords"
  ]
}