{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "An organization type",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique id of this organization type",
      "$ref": "../../common/schemas/uuid.json"
    },
    "name": {
      "description": "The name of this organization type",
      "type": "string"
    },
    "status": {
      "description": "The status of this organization type",
      "type": "string",
      "enum": [
        "Active",
        "Inactive"
      ]
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "name",
    "status"
  ]
}