{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "additionalProperties": false,
  "description": "Patron action session",
  "properties": {
    "id": {
      "type": "string",
      "description": "Patron action session id, UUID",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "sessionId": {
      "type": "string",
      "description": "UUID which is the same for all patron action sessions generated in scope of the same check-in/check-out session",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "patronId": {
      "type": "string",
      "description": "Patron id",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "loanId": {
      "type": "string",
      "description": "Loan id",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "actionType": {
      "type": "string",
      "description": "Defines action type",
      "enum": [
        "Check-out",
        "Check-in"
      ]
    },
    "metadata": {
      "description": "Metadata about creation and changes to patron action session, provided by the server (client should not provide)",
      "type": "object",
      "$ref": "raml-util/schemas/metadata.schema"
    }
  },
  "required": [
    "patronId",
    "loanId",
    "actionType"
  ]
}