{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A phone number record",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID",
      "$ref": "../../common/schemas/uuid.json"
    },
    "phoneNumber": {
      "description": "The entire sequence of digits for this phone number",
      "type": "string"
    },
    "categories": {
      "id": "categories",
      "description": "The list of categories for this organization phone",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "type": {
      "description": "The type of this phone number",
      "type": "string",
      "enum": [
        "Office",
        "Mobile",
        "Fax",
        "Other"
      ]
    },
    "isPrimary": {
      "description": "Used to set this phone number as primary for the contact",
      "type": "boolean"
    },
    "language": {
      "description": "The language for this organization phone",
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "phoneNumber"
  ]
}