{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Piece details",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of this piece record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "caption": {
      "description": "Volume/enumeration information",
      "type": "string"
    },
    "comment": {
      "description": "Free form commentary",
      "type": "string"
    },
    "format": {
      "description": "The format of the piece",
      "type": "string",
      "$ref": "piece_format.json"
    },
    "itemId": {
      "description": "UUID of the associated item record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "locationId": {
      "description": "UUID of the (inventory) location record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "poLineId": {
      "description": "UUID of the purchase order line this record is associated with",
      "$ref": "../../common/schemas/uuid.json"
    },
    "titleId": {
      "description": "UUID of the title record",
      "$ref": "../../common/schemas/uuid.json"
    },
    "receivingStatus": {
      "description": "the status of this piece",
      "type": "string",
      "enum": [
        "Received",
        "Expected"
      ],
      "default": "Expected"
    },
    "supplement": {
      "description": "Whether or not this is supplementary material",
      "type": "boolean"
    },
    "receiptDate": {
      "description": "Date that associated item is expected to arrive",
      "type": "string",
      "format": "date-time"
    },
    "receivedDate": {
      "description": "The date associated item is actually received",
      "type": "string",
      "format": "date-time"
    }
  },
  "additionalProperties": false,
  "required": [
    "format",
    "poLineId",
    "titleId",
    "receivingStatus"
  ]
}