{
    "description": "A JSON schema for the publication result collection",
    "type": "object",
    "properties": {
        "publicationResults": {
            "type": "array",
            "description": "The list of publication results",
            "items": {
                "description": "publication result",
                "properties": {
                    "tenantId": {
                        "description": "tenant name",
                        "type": "string"
                    },
                    "response": {
                        "description": "response message of tenant request",
                        "type": "string"
                    },
                    "statusCode": {
                        "description": "response code of tenant request",
                        "type": "integer"
                    }
                }
            }
        },
        "totalRecords": {
            "type": "integer"
        }
    }
}