{
    "type": "object",
    "title": "Publication request",
    "properties": {
        "url": {
            "description": "URL for publishing requests for consortia tenants",
            "type": "string"
        },
        "method": {
            "description": "HTTP method",
            "type": "string"
        },
        "tenants": {
            "description": "Set of tenants to be requested",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "string"
            }
        },
        "payload": {
            "description": "Http request body",
            "type": "object"
        }
    },
    "additionalProperties": false,
    "required": [
        "url",
        "method"
    ]
}