{
    "type": "object",
    "title": "Publication details response",
    "properties": {
        "id": {
            "type": "string",
            "format": "uuid"
        },
        "status": {
            "description": "publication status",
            "enum": [
                "IN_PROGRESS",
                "ERROR",
                "COMPLETE"
            ]
        },
        "dateTime": {
            "description": "the date of publication was created",
            "type": "string"
        },
        "request": {
            "description": "tenant request payload",
            "type": "string"
        },
        "errors": {
            "description": "List of errors",
            "type": "array",
            "items": {
                "description": "publication status error",
                "properties": {
                    "tenantId": {
                        "description": "tenant name which failed to execute request",
                        "type": "string"
                    },
                    "errorMessage": {
                        "description": "error message of failed request",
                        "type": "string"
                    },
                    "errorCode": {
                        "description": "error code of failed request",
                        "type": "integer"
                    }
                }
            }
        }
    },
    "additionalProperties": false
}