{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Event data model",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "UUID",
      "$ref": "uuid.json"
    },
    "eventType": {
      "description": "Unique Event type, human-readable String, not UUID",
      "type": "string"
    },
    "eventMetadata": {
      "description": "Event metadata",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "tenantId": {
          "description": "Tenant id",
          "type": "string"
        },
        "eventTTL": {
          "description": "Time-to-live (TTL) for event in minutes",
          "type": "integer"
        },
        "correlationId": {
          "description": "Id to track related events, can be a meaningful string or a UUID",
          "type": "string"
        },
        "originalEventId": {
          "description": "Id of the event that started the sequence of related events",
          "$ref": "uuid.json"
        },
        "publisherCallback": {
          "description": "Allows a publisher to provide a callback endpoint or an error Event Type to be notified that despite the fact that there are subscribers for such an event type no one has received the event within the specified period of time",
          "type": "object",
          "properties": {
            "endpoint": {
              "description": "Callback endpoint",
              "type": "string"
            },
            "eventType": {
              "description": "Error Event Type",
              "type": "string"
            }
          }
        },
        "createdDate": {
          "description": "Timestamp when event was created",
          "type": "string",
          "format": "date-time"
        },
        "publishedDate": {
          "description": "Timestamp when event was initially published to the underlying topic",
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "description": "Username of the user whose action caused an event",
          "type": "string"
        },
        "publishedBy": {
          "description": "Name and version of the module that published an event",
          "type": "string"
        }
      },
      "required": [
        "tenantId",
        "eventTTL",
        "publishedBy"
      ]
    },
    "eventPayload": {
      "description": "A payload for the event can be of any type of serializable data and it is up to a publisher and a consumer to agree on the data structures they want to exchange",
      "type": "string"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "eventMetadata",
    "eventPayload"
  ],
  "required": [
    "id",
    "eventType",
    "eventMetadata"
  ]
}