{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A collection of receiving items",
  "type": "object",
  "properties": {
    "toBeReceived": {
      "description": "List of receivings",
      "id": "toBeReceived",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "poLineId": {
            "description": "The id of the receiving PO line",
            "type": "string",
            "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
          },
          "received": {
            "description": "The number of items received",
            "type": "integer"
          },
          "receivedItems": {
            "description": "List of receiving items details",
            "id": "receivedItems",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "barcode": {
                  "description": "The barcode assigned to the item",
                  "type": "string"
                },
                "callNumber": {
                  "description": "The call number assigned to the piece",
                  "type": "string"
                },
                "comment": {
                  "description": "The free form notes pertaining to this item",
                  "type": "string"
                },
                "caption": {
                  "description": "The volume or caption of the item",
                  "type": "string"
                },
                "itemStatus": {
                  "description": "The status of the item",
                  "$ref": "item_status.json"
                },
                "locationId": {
                  "description": "The id of the location",
                  "type": "string",
                  "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
                },
                "holdingId": {
                  "description": "UUID of the holding record",
                  "$ref": "../../common/schemas/uuid.json"
                },
                "displayOnHolding": {
                  "description": "Whether or not receiving history should be displayed in holding record view",
                  "type": "boolean",
                  "default": "false"
                },
                "enumeration": {
                  "type": "string",
                  "description": "Enumeration is the descriptive information for the numbering scheme of a serial. Synchronized with inventory item."
                },
                "chronology": {
                  "type": "string",
                  "description": "Chronology is the descriptive information for the dating scheme of a serial. Synchronized with inventory item."
                },
                "copyNumber": {
                  "type": "string",
                  "description": "Copy number of the piece"
                },
                "pieceId": {
                  "description": "UUID of this piece record",
                  "type": "string",
                  "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
                }
              },
              "required": [
                "pieceId"
              ],
              "additionalProperties": false
            }
          }
        },
        "required": [
          "poLineId"
        ],
        "additionalProperties": false
      }
    },
    "totalRecords": {
      "description": "The total number of receiving items in the list",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "toBeReceived",
    "totalRecords"
  ]
}