{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Value of request's id for which item should be checked in at service points",
    "properties": {
        "holdId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        }
    },
    "additionalProperties": false,
    "required": [
        "holdId"
    ]
}