{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Accession request body",
    "properties": {
        "itemBarcode": {
            "description": "Barcode of the item to be accessioned",
            "type": "string"
        },
        "remoteStorageId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        }
    },
    "additionalProperties": false,
    "required": [
        "itemBarcode",
        "remoteStorageId"
    ]
}