{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Accession queue",
    "properties": {
        "id": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "itemBarcode": {
            "description": "Accession queue name",
            "type": "string"
        },
        "createdDateTime": {
            "description": "Created Date",
            "type": "string",
            "format": "date-time"
        },
        "accessionedDateTime": {
            "description": "Accessioned Date",
            "type": "string",
            "format": "date-time"
        },
        "remoteStorageId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "callNumber": {
            "description": "Call number",
            "type": "string"
        },
        "instanceTitle": {
            "description": "Instance title",
            "type": "string"
        },
        "instanceAuthor": {
            "description": "Instance author",
            "type": "string"
        },
        "instanceContributors": {
            "description": "Instance contributors",
            "type": "string"
        },
        "publisher": {
            "description": "Instance publisher",
            "type": "string"
        },
        "publishYear": {
            "description": "Year of publication",
            "type": "string"
        },
        "publishPlace": {
            "description": "Place of publication",
            "type": "string"
        },
        "volume": {
            "description": "Volume",
            "type": "string"
        },
        "enumeration": {
            "description": "Enumeration",
            "type": "string"
        },
        "chronology": {
            "description": "Chronology",
            "type": "string"
        },
        "issn": {
            "description": "ISSN identifier",
            "type": "string"
        },
        "isbn": {
            "description": "ISBN identifier",
            "type": "string"
        },
        "oclc": {
            "description": "OCLC identifier",
            "type": "string"
        },
        "physicalDescription": {
            "description": "Physical description",
            "type": "string"
        },
        "materialType": {
            "description": "Material type",
            "type": "string"
        },
        "copyNumber": {
            "description": "Copy number",
            "type": "string"
        },
        "permanentLocationId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "notes": {
            "description": "Accession queue notes",
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "description": "Accession queue note",
                "properties": {
                    "noteType": {
                        "description": "Note type",
                        "type": "string"
                    },
                    "note": {
                        "description": "Accession queue note",
                        "type": "string"
                    },
                    "staffOnly": {
                        "description": "Staff only flag",
                        "type": "boolean"
                    }
                },
                "additionalProperties": false,
                "required": []
            }
        },
        "metadata": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "title": "Metadata Schema",
            "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string",
                    "format": "date-time"
                },
                "createdByUserId": {
                    "$schema": "http://json-schema.org/draft-04/schema#",
                    "description": "Regexp pattern for UUID validation",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
                },
                "createdByUsername": {
                    "description": "Username of the user who created the record (when available)",
                    "type": "string"
                },
                "updatedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string",
                    "format": "date-time"
                },
                "updatedByUserId": {
                    "$schema": "http://json-schema.org/draft-04/schema#",
                    "description": "Regexp pattern for UUID validation",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
                },
                "updatedByUsername": {
                    "description": "Username of the user who last updated the record (when available)",
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": [
                "createdDate"
            ]
        }
    },
    "additionalProperties": false,
    "required": []
}