{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Mapping between remote and Folio locations with original location",
    "type": "object",
    "properties": {
        "finalLocationId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "remoteConfigurationId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        },
        "originalLocationId": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Regexp pattern for UUID validation",
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[1-5][a-fA-F0-9]{3}-[89abAB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"
        }
    },
    "additionalProperties": false,
    "required": [
        "finalLocationId",
        "remoteConfigurationId",
        "originalLocationId"
    ]
}