{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "collection of reporting code records",
  "type": "object",
  "properties": {
    "reportingCodes": {
      "description": "collection of reporting code records",
      "type": "array",
      "id": "reportingCodes",
      "items": {
        "type": "object",
        "$ref": "reporting_code.json"
      }
    },
    "totalRecords": {
      "description": "The number of objects contained in this collection",
      "type": "integer"
    }
  },
  "additionalProperties": false,
  "required": [
    "reportingCodes",
    "totalRecords"
  ]
}