{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "request policy schema",
  "properties": {
    "id": {
      "description": "Unique request policy ID",
      "type": "string"
    },
    "name": {
      "description": "Unique request policy name, required",
      "type": "string"
    },
    "description": {
      "description": "Description of request policy",
      "type": "string"
    },
    "requestTypes": {
      "description": "Whether the item should be held upon return, recalled or paged for",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "request-type.json"
      }
    },
    "allowedServicePoints": {
      "description": "Allowed pickup service point IDs by request type",
      "type": "object",
      "properties": {
        "Page": {
          "description": "Allowed pickup service point IDs for Page requests",
          "type": "array",
          "$ref": "allowed-service-point-ids.json"
        },
        "Hold": {
          "description": "Allowed pickup service point IDs for Hold requests",
          "type": "array",
          "$ref": "allowed-service-point-ids.json"
        },
        "Recall": {
          "description": "Allowed pickup service point IDs for Recall requests",
          "type": "array",
          "$ref": "allowed-service-point-ids.json"
        }
      },
      "additionalProperties": false
    },
    "metadata": {
      "description": "Metadata about creation and changes to request policy, provided by the server (client should not provide)",
      "$ref": "raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "name"
  ]
}