{
    "description": "cluster",
    "type": "object",
    "properties": {
        "clusterId": {
            "type": "string",
            "description": "Cluster identifier",
            "format": "uuid"
        },
        "datestamp": {
            "type": "string",
            "description": "date time of modification",
            "format": "date"
        },
        "records": {
            "description": "List of records",
            "type": "array",
            "items": {
                "description": "Global record",
                "type": "object",
                "properties": {
                    "globalId": {
                        "type": "string",
                        "description": "Global identifier",
                        "format": "uuid"
                    },
                    "localId": {
                        "type": "string",
                        "description": "Local identifier"
                    },
                    "sourceId": {
                        "type": "string",
                        "description": "Source identifier"
                    },
                    "payload": {
                        "type": "object",
                        "description": "Payload in JSON"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "globalId",
                    "localId",
                    "sourceId"
                ]
            }
        },
        "matchKeys": {
            "description": "Match keys values",
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false,
    "required": [
        "clusterId",
        "records"
    ]
}