{
    "description": "Ingest job records request",
    "type": "object",
    "properties": {
        "sourceId": {
            "type": "string",
            "description": "Source identifier"
        },
        "sourceVersion": {
            "type": "integer",
            "description": "Source version"
        },
        "records": {
            "description": "Ingest job records chunk",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "localId": {
                        "type": "string",
                        "description": "Local identifier"
                    },
                    "delete": {
                        "type": "boolean",
                        "description": "If true, record is deleted. Default: false"
                    },
                    "payload": {
                        "type": "object",
                        "description": "Payload in JSON"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "localId"
                ]
            }
        }
    },
    "additionalProperties": false,
    "required": [
        "sourceId",
        "records"
    ]
}