{
    "description": "Global records",
    "type": "object",
    "properties": {
        "items": {
            "description": "List of records",
            "type": "array",
            "items": {
                "description": "Global record",
                "type": "object",
                "properties": {
                    "globalId": {
                        "type": "string",
                        "description": "Global identifier",
                        "format": "uuid"
                    },
                    "localId": {
                        "type": "string",
                        "description": "Local identifier"
                    },
                    "sourceId": {
                        "type": "string",
                        "description": "Source identifier"
                    },
                    "payload": {
                        "type": "object",
                        "description": "Payload in JSON"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "globalId",
                    "localId",
                    "sourceId"
                ]
            }
        },
        "resultInfo": {
            "description": "Common result set information for streaming response",
            "type": "object",
            "properties": {
                "totalRecords": {
                    "description": "Total number of entries in response",
                    "type": "integer"
                },
                "diagnostics": {
                    "description": "Diagnostics for response",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "message": {
                                "description": "single diagnostic message",
                                "type": "string"
                            }
                        }
                    }
                },
                "facets": {
                    "type": "array",
                    "description": "Array of facets",
                    "items": {
                        "type": "object",
                        "description": "A facet",
                        "properties": {
                            "facetValues": {
                                "type": "array",
                                "description": "Array of facet values",
                                "items": {
                                    "type": "object",
                                    "description": "A facet value",
                                    "properties": {
                                        "count": {
                                            "type": "integer",
                                            "description": "Count of facet values"
                                        },
                                        "value": {
                                            "description": "Value Object"
                                        }
                                    }
                                }
                            },
                            "type": {
                                "type": "string",
                                "description": "Type of facet"
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "items"
    ]
}