{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "Capability Set Object Schema",
    "description": "Object containing the details of the capability set",
    "properties": {
        "id": {
            "description": "A unique identifier for this capability",
            "type": "string",
            "format": "uuid"
        },
        "name": {
            "description": "a human-readable name/label for this capability.  Takes the form of {resourceName}.{scope}, e.g. item.create",
            "type": "string",
            "readOnly": true
        },
        "description": {
            "description": "Free form description of the capability",
            "type": "string"
        },
        "resource": {
            "description": "The resource this capability is associated with, e.g. item",
            "type": "string",
            "pattern": "^[A-Za-z\\s]+$"
        },
        "action": {
            "$ref": "capabilityAction.json"
        },
        "applicationId": {
            "description": "The id of the application which defines the capability",
            "type": "string"
        },
        "type": {
            "$ref": "capabilityType.json"
        },
        "capabilities": {
            "description": "List with assigned capability ids",
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "string",
                "description": "Capability identifier",
                "format": "uuid"
            }
        },
        "metadata": {
            "$ref": "../common/metadata.json",
            "readOnly": true
        }
    },
    "required": [
        "resource",
        "action",
        "permissions",
        "type",
        "applicationId"
    ]
}