{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Capability Sets Object Schema",
    "description": "Response body containing capability set records",
    "type": "object",
    "properties": {
        "capabilitySets": {
            "description": "A collection of capability sets",
            "type": "array",
            "items": {
                "$ref": "capabilitySet.json"
            },
            "minItems": 1
        },
        "totalRecords": {
            "readOnly": true,
            "description": "The total number of records matching the provided criteria",
            "type": "integer",
            "format": "int64"
        }
    },
    "required": [
        "capabilities"
    ]
}