{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "User Capability Set Schema",
    "description": "User capability set collection",
    "type": "object",
    "properties": {
        "totalRecords": {
            "readOnly": true,
            "description": "The total number of records matching the provided criteria",
            "type": "integer",
            "format": "int64"
        },
        "userCapabilitySets": {
            "description": "List with found/created user-capabilitySet relations",
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "title": "User Capability Set Schema",
                "description": "User Capability Set",
                "type": "object",
                "properties": {
                    "userId": {
                        "description": "User identifier as UUID",
                        "type": "string",
                        "format": "uuid"
                    },
                    "capabilitySetId": {
                        "description": "Capability Set identifier as UUID",
                        "type": "string",
                        "format": "uuid"
                    },
                    "metadata": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "title": "Metadata Schema",
                        "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
                        "type": "object",
                        "properties": {
                            "createdDate": {
                                "description": "Date and time when the record was created",
                                "type": "string",
                                "format": "date-time"
                            },
                            "createdBy": {
                                "description": "ID of the user who created the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            },
                            "modifiedDate": {
                                "description": "Date and time when the record was last updated",
                                "type": "string",
                                "format": "date-time"
                            },
                            "modifiedBy": {
                                "description": "ID of the user who last updated the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "required": [
                    "userId",
                    "capabilityId"
                ]
            }
        }
    }
}