{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "User-CapabilitySet Request Schema",
    "description": "Request body to assign existing capability sets to a user",
    "type": "object",
    "properties": {
        "userId": {
            "type": "string",
            "format": "uuid",
            "description": "User identifier"
        },
        "capabilitySetIds": {
            "description": "List of capability identifiers",
            "type": "array",
            "items": {
                "type": "string",
                "description": "Capability set identifier",
                "format": "uuid"
            },
            "minItems": 1
        }
    },
    "required": [
        "roleId",
        "capabilitySetIds"
    ]
}