{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Role-Capability Set Objects Schema",
    "description": "Response body containing role-capabilitySet relations for search request",
    "type": "object",
    "properties": {
        "totalRecords": {
            "description": "The total number of role-capability objects matching the provided criteria",
            "type": "integer",
            "format": "int64"
        },
        "roleCapabilitySets": {
            "description": "List with found/created role-capabilitySet relations",
            "type": "array",
            "items": {
                "$ref": "roleCapabilitySet.json"
            }
        }
    }
}