{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "userRoles.json",
    "title": "List of User-Role Relation Items Schema",
    "description": "List of user-role relation items",
    "type": "object",
    "properties": {
        "userRoles": {
            "description": "List of user-role relation items",
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "id": "userRole.json",
                "title": "User-Role Relation Model Schema",
                "description": "User-role relation model",
                "type": "object",
                "properties": {
                    "userId": {
                        "type": "string",
                        "format": "uuid",
                        "description": "ID of the user"
                    },
                    "roleId": {
                        "type": "string",
                        "format": "uuid",
                        "description": "Role identifier"
                    },
                    "metadata": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "title": "Metadata Schema",
                        "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
                        "type": "object",
                        "properties": {
                            "createdDate": {
                                "description": "Date and time when the record was created",
                                "type": "string",
                                "format": "date-time"
                            },
                            "createdBy": {
                                "description": "ID of the user who created the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            },
                            "modifiedDate": {
                                "description": "Date and time when the record was last updated",
                                "type": "string",
                                "format": "date-time"
                            },
                            "modifiedBy": {
                                "description": "ID of the user who last updated the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "required": [
                    "userId",
                    "roleId"
                ]
            },
            "nullable": false
        },
        "totalRecords": {
            "description": "The total number of user-role relation items matching the provided criteria",
            "type": "integer"
        }
    }
}