{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "role.json",
    "title": "Role schema",
    "description": "Role",
    "type": "object",
    "properties": {
        "id": {
            "description": "Role identifier",
            "type": "string",
            "format": "uuid"
        },
        "name": {
            "description": "A human-readable name/label for this role",
            "type": "string"
        },
        "description": {
            "description": "Free form description of the role",
            "type": "string"
        },
        "metadata": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "title": "Metadata Schema",
            "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string",
                    "format": "date-time"
                },
                "createdBy": {
                    "description": "ID of the user who created the record (when available)",
                    "type": "string",
                    "format": "uuid"
                },
                "modifiedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string",
                    "format": "date-time"
                },
                "modifiedBy": {
                    "description": "ID of the user who last updated the record (when available)",
                    "type": "string",
                    "format": "uuid"
                }
            },
            "additionalProperties": false
        }
    },
    "required": [
        "name"
    ]
}