{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Role-Capability Set Objects Schema",
    "description": "Response body containing role-capabilitySet relations for search request",
    "type": "object",
    "properties": {
        "totalRecords": {
            "description": "The total number of role-capability objects matching the provided criteria",
            "type": "integer",
            "format": "int64"
        },
        "roleCapabilitySets": {
            "description": "List with found/created role-capabilitySet relations",
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "title": "Role-Capability Set Relation Schema",
                "description": "Role-Capability Set Relation Schema",
                "type": "object",
                "properties": {
                    "roleId": {
                        "description": "Role identifier as UUID",
                        "type": "string",
                        "format": "uuid"
                    },
                    "capabilitySetId": {
                        "description": "Capability set identifier as UUID",
                        "type": "string",
                        "format": "uuid"
                    },
                    "metadata": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "title": "Metadata Schema",
                        "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
                        "type": "object",
                        "properties": {
                            "createdDate": {
                                "description": "Date and time when the record was created",
                                "type": "string",
                                "format": "date-time"
                            },
                            "createdBy": {
                                "description": "ID of the user who created the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            },
                            "modifiedDate": {
                                "description": "Date and time when the record was last updated",
                                "type": "string",
                                "format": "date-time"
                            },
                            "modifiedBy": {
                                "description": "ID of the user who last updated the record (when available)",
                                "type": "string",
                                "format": "uuid"
                            }
                        },
                        "additionalProperties": false
                    }
                }
            }
        }
    }
}