{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Permissions User Schema",
    "description": "Permissions user",
    "type": "object",
    "properties": {
        "userId": {
            "description": "Id of the user",
            "type": "string",
            "format": "uuid"
        },
        "permissions": {
            "description": "List of permissions assigned to the user",
            "type": "array",
            "minItems": 1,
            "items": {
                "description": "Permission names assigned to the user",
                "type": "string"
            }
        }
    },
    "required": [
        "userId",
        "permissions"
    ]
}