{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "roleCapabilitiesUpdateRequest.json.json",
    "title": "Capability Relation Update Request Schema",
    "description": "Request body to update capabilities assigned to entity (role, user, etc.)",
    "type": "object",
    "properties": {
        "capabilityIds": {
            "description": "List of capability identifiers",
            "type": "array",
            "items": {
                "type": "string",
                "description": "Capability identifier",
                "format": "uuid"
            }
        }
    },
    "required": [
        "capabilityIds"
    ]
}