{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Define format of request data with instances ids",
  "type": "object",
  "properties": {
    "instanceIds": {
      "description": "Inventory instances identifiers",
      "type": "array",
      "items": {
        "$ref": "uuid.json"
      }
    },
    "fullPeriodicals": {
      "description": "if set to true, then item-level information is added to all periodicals without holdings-level information",
      "type": "boolean",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": [
    "instanceIds"
  ]
}