{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Language config",
    "properties": {
        "languageConfigs": {
            "type": "array",
            "description": "Configured languages for a tenant",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "description": "Language config",
                "properties": {
                    "code": {
                        "type": "string",
                        "description": "An ISO-639-2/B compatible language code.",
                        "pattern": "[a-zA-Z]{3}"
                    },
                    "languageAnalyzer": {
                        "type": "string",
                        "description": "Custom elasticsearch analyzer for language."
                    }
                },
                "additionalProperties": false,
                "required": [
                    "code"
                ]
            }
        },
        "totalRecords": {
            "type": "integer",
            "description": "Total records that matches the query.",
            "minimum": 0
        }
    },
    "additionalProperties": false,
    "required": [
        "languageConfigs",
        "totalRecords"
    ]
}