{
    "type": "object",
    "properties": {
        "id": {
            "description": "Option ID",
            "$ref": "#/components/schemas/browseOptionType"
        },
        "shelvingAlgorithm": {
            "description": "Defines shelving order algorithm",
            "$ref": "#/components/schemas/shelvingOrderAlgorithmType"
        },
        "typeIds": {
            "description": "Type IDs that should be used by the option",
            "type": "array",
            "items": {
                "description": "Type ID",
                "type": "string",
                "format": "uuid"
            }
        }
    },
    "required": [
        "id",
        "shelvingAlgorithm"
    ]
}