{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Reindex Request body",
    "type": "object",
    "properties": {
        "recreateIndex": {
            "type": "boolean",
            "default": false,
            "description": "Boolean parameter, if set to true - tenant index must be recreated before reindex operation"
        },
        "resourceName": {
            "type": "string",
            "description": "Resource name to run reindex for",
            "default": "instance"
        },
        "indexSettings": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description": "Elasticsearch/Opensearch index settings",
            "type": "object",
            "properties": {
                "numberOfShards": {
                    "type": "integer",
                    "description": "The number of primary shards that an index should have.",
                    "minimum": 1,
                    "maximum": 100
                },
                "numberOfReplicas": {
                    "type": "integer",
                    "description": "The number of replicas each primary shard has.",
                    "minimum": 1,
                    "maximum": 100
                },
                "refreshInterval": {
                    "type": "integer",
                    "description": "How often to make new changes to the index visible to search (seconds). '-1' disables refresh.",
                    "minimum": -1,
                    "maximum": 3600
                }
            }
        }
    }
}