{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Subject browse search response",
    "type": "object",
    "properties": {
        "totalRecords": {
            "type": "integer",
            "description": "Amount of items to display"
        },
        "prev": {
            "type": "string",
            "description": "Previous value for browsing backward"
        },
        "next": {
            "type": "string",
            "description": "Next value for browsing forward"
        },
        "items": {
            "type": "array",
            "description": "List of subject browse items",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description": "Subject browse search result item",
                "type": "object",
                "properties": {
                    "value": {
                        "type": "string",
                        "description": "Subject value to be used for browsing"
                    },
                    "isAnchor": {
                        "type": "boolean",
                        "description": "Marks if current value is anchor or not"
                    },
                    "totalRecords": {
                        "type": "integer",
                        "description": "Amount of records for the subject browse item"
                    },
                    "authorityId": {
                        "type": "string",
                        "description": "ID of authority record that controls the subject"
                    }
                }
            }
        }
    }
}