{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Material type mapping",
    "type": "object",
    "properties": {
        "id": {
            "description": "Mapping id",
            "type": "string",
            "format": "uuid"
        },
        "materialTypeId": {
            "description": "Material type id",
            "type": "string",
            "format": "uuid"
        },
        "centralItemType": {
            "description": "Central server item type",
            "type": "integer"
        },
        "metadata": {
            "description": "Entity metadata",
            "type": "object",
            "$ref": "metadata.json"
        }
    },
    "additionalProperties": false,
    "required": [
        "materialTypeId",
        "centralItemType"
    ]
}