{
    "description": "Settings upload request body",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "scope": {
                "type": "string",
                "description": "Scope for this entry (normally a module)"
            },
            "key": {
                "type": "string",
                "description": "Key within scope for this setting"
            },
            "value": {
                "description": "Settings value (any type)"
            },
            "userId": {
                "type": "string",
                "format": "uuid",
                "description": "Owner of this setting (optional)"
            }
        },
        "additionalProperties": false,
        "required": [
            "scope",
            "key",
            "value"
        ]
    }
}