{
    "description": "Setting entries response",
    "type": "object",
    "properties": {
        "items": {
            "description": "List of settings",
            "type": "array",
            "items": {
                "description": "Setting",
                "type": "object",
                "properties": {
                    "id": {
                        "description": "Identifier",
                        "type": "string",
                        "format": "uuid"
                    },
                    "scope": {
                        "type": "string",
                        "description": "Scope for this entry (normally a module)"
                    },
                    "key": {
                        "type": "string",
                        "description": "Key within scope for this setting"
                    },
                    "value": {
                        "description": "Settings value (any type)"
                    },
                    "userId": {
                        "type": "string",
                        "format": "uuid",
                        "description": "Owner of this setting (optional)"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "id",
                    "scope",
                    "key",
                    "value"
                ]
            }
        },
        "resultInfo": {
            "description": "Common result set information for streaming response",
            "type": "object",
            "properties": {
                "totalRecords": {
                    "description": "Total number of entries in response",
                    "type": "integer"
                },
                "diagnostics": {
                    "description": "Diagnostics for response",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "message": {
                                "description": "single diagnostic message",
                                "type": "string"
                            }
                        }
                    }
                },
                "facets": {
                    "type": "array",
                    "description": "Array of facets",
                    "items": {
                        "type": "object",
                        "description": "A facet",
                        "properties": {
                            "facetValues": {
                                "type": "array",
                                "description": "Array of facet values",
                                "items": {
                                    "type": "object",
                                    "description": "A facet value",
                                    "properties": {
                                        "count": {
                                            "type": "integer",
                                            "description": "Count of facet values"
                                        },
                                        "value": {
                                            "description": "Value Object"
                                        }
                                    }
                                }
                            },
                            "type": {
                                "type": "string",
                                "description": "Type of facet"
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "items"
    ]
}