{
    "description": "Visible Patron Field Configuration",
    "type": "object",
    "properties": {
        "id": {
            "description": "Visible Patron Field Configuration id",
            "type": "string",
            "format": "UUID"
        },
        "fields": {
            "description": "An array of Visible Patron Fields",
            "type": "array",
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "title": "Visible Patron Field enum",
                "description": "Visible Patron Field enum",
                "type": "string",
                "additionalProperties": false,
                "enum": [
                    "BARCODE",
                    "EXTERNAL_SYSTEM_ID",
                    "FOLIO_RECORD_NUMBER",
                    "USERNAME",
                    "USER_CUSTOM_FIELDS"
                ]
            }
        },
        "userCustomFields": {
            "description": "An array of User Custom Fields refIds",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "metadata": {
            "title": "Metadata Schema",
            "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string",
                    "format": "date-time"
                },
                "createdByUserId": {
                    "description": "ID of the user who created the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "createdByUsername": {
                    "description": "Username of the user who created the record (when available)",
                    "type": "string"
                },
                "updatedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string",
                    "format": "date-time"
                },
                "updatedByUserId": {
                    "description": "ID of the user who last updated the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "updatedByUsername": {
                    "description": "Username of the user who last updated the record (when available)",
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": [
                "createdDate"
            ]
        }
    },
    "additionalProperties": false
}