{
    "description": "Item Contribution Options",
    "type": "object",
    "properties": {
        "id": {
            "description": "Item Contribution Options Configuration id",
            "type": "string",
            "format": "UUID"
        },
        "notAvailableItemStatuses": {
            "description": "A list of FOLIO item states that should be considered \"Not available\"",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "nonLendableLoanTypes": {
            "description": "A list of FOLIO loan types that should be considered non-lendable",
            "type": "array",
            "items": {
                "type": "string",
                "format": "UUID"
            }
        },
        "nonLendableLocations": {
            "description": "A list of FOLIO locations whose items should be considered non-lendable",
            "type": "array",
            "items": {
                "type": "string",
                "format": "UUID"
            }
        },
        "nonLendableMaterialTypes": {
            "description": "A list of FOLIO material types that should be considered non-lendable",
            "type": "array",
            "items": {
                "type": "string",
                "format": "UUID"
            }
        },
        "metadata": {
            "title": "Metadata Schema",
            "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string",
                    "format": "date-time"
                },
                "createdByUserId": {
                    "description": "ID of the user who created the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "createdByUsername": {
                    "description": "Username of the user who created the record (when available)",
                    "type": "string"
                },
                "updatedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string",
                    "format": "date-time"
                },
                "updatedByUserId": {
                    "description": "ID of the user who last updated the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "updatedByUsername": {
                    "description": "Username of the user who last updated the record (when available)",
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": [
                "createdDate"
            ]
        }
    },
    "additionalProperties": false
}