{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Contribution Criteria Configuration",
    "type": "object",
    "properties": {
        "id": {
            "description": "Contribution criteria id",
            "type": "string",
            "format": "UUID"
        },
        "locationIds": {
            "description": "Locations excluded from contribution process",
            "type": "array",
            "items": {
                "type": "string",
                "format": "UUID"
            }
        },
        "contributeButSuppressId": {
            "description": "Contribute but suppress statistical code id",
            "type": "string",
            "format": "UUID"
        },
        "doNotContributeId": {
            "description": "Do not contribute statistical code id",
            "type": "string",
            "format": "UUID"
        },
        "contributeAsSystemOwnedId": {
            "description": "Contribute as system owner statistical code id",
            "type": "string",
            "format": "UUID"
        },
        "metadata": {
            "title": "Metadata Schema",
            "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string",
                    "format": "date-time"
                },
                "createdByUserId": {
                    "description": "ID of the user who created the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "createdByUsername": {
                    "description": "Username of the user who created the record (when available)",
                    "type": "string"
                },
                "updatedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string",
                    "format": "date-time"
                },
                "updatedByUserId": {
                    "description": "ID of the user who last updated the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "updatedByUsername": {
                    "description": "Username of the user who last updated the record (when available)",
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": [
                "createdDate"
            ]
        }
    },
    "additionalProperties": false
}