{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "User custom field mapping",
    "type": "object",
    "properties": {
        "id": {
            "description": "Mapping id",
            "type": "string",
            "format": "uuid"
        },
        "customFieldId": {
            "description": "Custom field refId",
            "type": "string"
        },
        "configuredOptions": {
            "type": "object",
            "description": "Map of the option ids for the custom field and local agency codes",
            "additionalProperties": {
                "type": "string",
                "properties": {
                    "agencyCode": {
                        "description": "Agency code",
                        "type": "string",
                        "maxLength": 5
                    },
                    "customFieldValue": {
                        "description": "Custom field option id",
                        "type": "string"
                    }
                }
            }
        },
        "metadata": {
            "title": "Metadata Schema",
            "description": "Metadata about creation and changes to records, provided by the server (client should not provide)",
            "type": "object",
            "properties": {
                "createdDate": {
                    "description": "Date and time when the record was created",
                    "type": "string",
                    "format": "date-time"
                },
                "createdByUserId": {
                    "description": "ID of the user who created the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "createdByUsername": {
                    "description": "Username of the user who created the record (when available)",
                    "type": "string"
                },
                "updatedDate": {
                    "description": "Date and time when the record was last updated",
                    "type": "string",
                    "format": "date-time"
                },
                "updatedByUserId": {
                    "description": "ID of the user who last updated the record (when available)",
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "updatedByUsername": {
                    "description": "Username of the user who last updated the record (when available)",
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": [
                "createdDate"
            ]
        }
    },
    "additionalProperties": false,
    "required": [
        "customFieldId",
        "configuredOptions"
    ]
}