{
    "description": "A JSON schema for the Sharing Instance",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "format": "uuid"
        },
        "instanceIdentifier": {
            "type": "string",
            "format": "uuid"
        },
        "sourceTenantId": {
            "type": "string"
        },
        "targetTenantId": {
            "type": "string"
        },
        "status": {
            "type": "string",
            "$ref": "status.yaml#/Status"
        },
        "error": {
            "type": "string"
        },
        "metadata": {
            "type": "object",
            "$ref": "common.yaml#/Metadata"
        }
    },
    "additionalProperties": false,
    "required": [
        "instanceIdentifier",
        "sourceTenantId",
        "targetTenantId"
    ]
}