{
    "description": "A JSON schema for the Sharing Instances Collection",
    "type": "object",
    "properties": {
        "sharingInstances": {
            "type": "array",
            "description": "The list of sharing instances",
            "items": {
                "type": "object",
                "$ref": "sharingInstance.yaml#/SharingInstance"
            }
        },
        "totalRecords": {
            "type": "integer"
        }
    },
    "additionalProperties": false,
    "required": [
        "sharingInstances",
        "totalRecords"
    ]
}