{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Response schema for Parsed Records batch requests",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "parsedRecords": {
      "description": "List of successfully processed parsed records",
      "type": "array",
      "id": "recordList",
      "items": {
        "type": "object",
        "$ref": "../mod-source-record-storage/parsedRecord.json"
      }
    },
    "errorMessages": {
      "description": "List of error messages",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "totalRecords": {
      "description": "Total number of parsed records",
      "type": "integer"
    }
  },
  "excludedFromEqualsAndHashCode": [
    "totalRecords"
  ],
  "required": [
    "parsedRecords",
    "totalRecords"
  ]
}