{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Describes entity to fetch exact fields of parsed records by external IDs",
  "javaType": "org.folio.rest.jaxrs.model.FetchParsedRecordsBatchRequest",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "conditions": {
      "description": "Conditions for fetching records by external IDs",
      "type": "object",
      "properties": {
        "idType": {
          "description": "External id type",
          "type": "string"
        },
        "ids": {
          "type": "array",
          "description": "List of external ids",
          "items": {
            "description": "External id",
            "type": "string"
          }
        }
      }
    },
    "data": {
      "description": "Array of requested fields",
      "type": "array",
      "items": {
        "type": "object",
        "javaType": "org.folio.rest.jaxrs.model.FieldRange",
        "description": "Field range to provide",
        "additionalProperties": false,
        "properties": {
          "from": {
            "description": "Segment tag to range from",
            "type": "string"
          },
          "to": {
            "description": "Segment tag to range to",
            "type": "string"
          }
        },
        "required": [
          "from",
          "to"
        ]
      }
    },
    "recordType": {
      "description": "Type of record, e.g. MARC",
      "type": "string",
      "$ref": "../mod-source-record-storage/recordType.json"
    }
  },
  "required": [
    "conditions",
    "recordType"
  ]
}