{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Tags that can be attached to various objects",
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "The UUID of this tag",
      "type": "string",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "label": {
      "description": "The short label of this tag",
      "type": "string"
    },
    "description": {
      "description": "The description of this tag",
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "$ref": "raml-util/schemas/metadata.schema"
    }
  },
  "required": [
    "label"
  ]
}