{
    "type": "object",
    "title": "Collection of tags",
    "description": "Tag that can be attached to various objects",
    "properties": {
        "tags": {
            "type": "array",
            "items": {
                "$ref": "#/components/schemas/tagDto"
            }
        },
        "totalRecords": {
            "type": "integer",
            "readOnly": true,
            "description": "Total amount of tags"
        }
    },
    "required": [
        "tags"
    ],
    "example": {
        "tags": [
            {
                "id": "118dbd8c-5ba0-47a9-a850-34bbb1dbf3b7",
                "label": "important",
                "description": "This is important stuff."
            },
            {
                "id": "46669e09-8b45-4ede-afbd-ca73bb89cdb3",
                "label": "urgent",
                "description": "This is urgent stuff."
            }
        ],
        "totalRecords": 2
    }
}