{
    "description": "Primary affiliation DTO",
    "type": "object",
    "properties": {
        "tenantId": {
            "description": "Unique tenant id",
            "type": "string"
        },
        "users": {
            "description": "users",
            "type": "array",
            "items": {
                "description": "Users item",
                "type": "object",
                "properties": {
                    "id": {
                        "description": "User id",
                        "type": "string"
                    },
                    "username": {
                        "description": "The name of the user",
                        "type": "string"
                    },
                    "email": {
                        "description": "The email of the user",
                        "type": "string"
                    },
                    "mobilePhoneNumber": {
                        "description": "The mobile phone number of the user",
                        "type": "string"
                    },
                    "phoneNumber": {
                        "description": "The phone number of the user",
                        "type": "string"
                    },
                    "externalSystemId": {
                        "description": "External system id of user",
                        "type": "string"
                    },
                    "barcode": {
                        "description": "The user's barcode",
                        "type": "string"
                    }
                },
                "additionalProperties": false
            }
        }
    },
    "additionalProperties": false,
    "required": [
        "tenantId"
    ]
}