{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Title",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of this title",
      "$ref": "../../common/schemas/uuid.json"
    },
    "expectedReceiptDate": {
      "description": "Vendor agreed date prior to the Receipt Due date item is expected to be received by",
      "type": "string",
      "format": "date-time"
    },
    "title": {
      "description": "The title name",
      "type": "string"
    },
    "poLineId": {
      "description": "UUID of the purchase order line this Title is associated with",
      "$ref": "../../common/schemas/uuid.json"
    },
    "instanceId": {
      "description": "UUID of the instance associated with this Title",
      "$ref": "../../common/schemas/uuid.json"
    },
    "productIds": {
      "description": "List of product identifiers",
      "id": "productIds",
      "type": "array",
      "items": {
        "$ref": "product_identifier.json"
      }
    },
    "contributors": {
      "description": "List of contributors to the material",
      "id": "contributors",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "contributor.json"
      }
    },
    "publisher": {
      "description": "Publisher of the material",
      "type": "string"
    },
    "edition": {
      "description": "Edition of the material",
      "type": "string"
    },
    "packageName": {
      "description": "The name of the package",
      "type": "string"
    },
    "poLineNumber": {
      "description": "The number of the POL identified by poLineId",
      "type": "string",
      "pattern": "^[a-zA-Z0-9]{1,16}-[0-9]{1,3}$"
    },
    "publishedDate": {
      "description": "Year of the material's publication",
      "type": "string"
    },
    "receivingNote": {
      "description": "Receiving note of the POL identified by poLineId",
      "type": "string"
    },
    "subscriptionFrom": {
      "description": "The start date of the subscription",
      "type": "string",
      "format": "date-time"
    },
    "subscriptionTo": {
      "description": "The end date of the subscription",
      "type": "string",
      "format": "date-time"
    },
    "subscriptionInterval": {
      "description": "The subscription interval in days",
      "type": "integer"
    },
    "claimingActive": {
      "description": "Indicates if there is an active claim or dispute",
      "type": "boolean",
      "default": false
    },
    "claimingInterval": {
      "description": "Specifies the time interval, in days, within which claims or disputes must be initiated",
      "type": "integer"
    },
    "isAcknowledged": {
      "description": "Flag for acknowledge receiving note",
      "type": "boolean",
      "default": false
    },
    "acqUnitIds": {
      "description": "acquisition unit ids associated with this title",
      "type": "array",
      "items": {
        "$ref": "../../common/schemas/uuid.json"
      }
    },
    "metadata": {
      "type": "object",
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "title",
    "poLineId"
  ]
}