{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A financial transaction",
  "type": "object",
  "extends": {
    "$ref": "../../common/schemas/entity.json"
  },
  "properties": {
    "id": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of this transaction"
    },
    "amount": {
      "description": "The amount of this transaction. For encumbrances: This is initialAmountEncumbered - (amountAwaitingPayment + amountExpended)",
      "type": "number"
    },
    "awaitingPayment": {
      "description": "Pending payment sub-object - holds awaiting payment-specific information not applicable to other transaction types",
      "$ref": "awaiting_payment.json"
    },
    "currency": {
      "description": "Currency code for this transaction - from the system currency",
      "type": "string"
    },
    "description": {
      "description": "Description of this transaction",
      "type": "string"
    },
    "encumbrance": {
      "$ref": "encumbrance.json",
      "description": "Encumbrance sub-object - holds encumbrance-specific information not applicable to other transaction types",
      "type": "object"
    },
    "expenseClassId": {
      "description": "UUID of the associated expense class",
      "type": "string",
      "$ref": "../../common/schemas/uuid.json"
    },
    "fiscalYearId": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of the fiscal year that the transaction is taking place in"
    },
    "fromFundId": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of the fund money is moving from"
    },
    "paymentEncumbranceId": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of the encumbrance associated with this payment/credit taking place."
    },
    "source": {
      "description": "The readable identifier of the record that resulted in the creation of this transaction",
      "type": "string",
      "enum": [
        "User",
        "PoLine",
        "Invoice"
      ]
    },
    "sourceFiscalYearId": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of the fiscal year that triggered the creation of this transaction (Used during fiscal year rollover)"
    },
    "sourceInvoiceId": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of the Invoice that triggered the creation of this transaction"
    },
    "sourceInvoiceLineId": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of the Invoice Line that triggered the creation of this transaction"
    },
    "tags": {
      "$ref": "../../../raml-util/schemas/tags.schema",
      "description": "Arbitrary tags associated with this transaction",
      "type": "object"
    },
    "toFundId": {
      "$ref": "../../common/schemas/uuid.json",
      "description": "UUID of the fund money is moving to"
    },
    "transactionType": {
      "description": "This describes the type of transaction",
      "enum": [
        "Allocation",
        "Credit",
        "Encumbrance",
        "Payment",
        "Pending payment",
        "Rollover transfer",
        "Transfer"
      ],
      "type": "string"
    },
    "metadata": {
      "$ref": "../../../raml-util/schemas/metadata.schema",
      "readonly": true,
      "type": "object"
    }
  },
  "required": [
    "amount",
    "currency",
    "fiscalYearId",
    "source",
    "transactionType"
  ],
  "additionalProperties": false
}