{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Note Type Schema",
  "description": "A note type",
  "javaType": "org.folio.rest.jaxrs.model.NoteType",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "A UUID identifying this note type",
      "type": "string",
      "$ref": "../../raml-util/schemas/uuid.schema"
    },
    "name": {
      "description": "The unique name of this type",
      "type": "string"
    },
    "usage": {
      "type": "object",
      "description": "Type usage statistics",
      "$ref": "noteTypeUsage.json",
      "readonly": true
    },
    "metadata": {
      "$ref": "../../raml-util/schemas/metadata.schema",
      "readonly": true
    }
  },
  "required": [
    "name"
  ]
}