{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Collection of users",
    "properties": {
        "users": {
            "description": "List of userdata items",
            "type": "array",
            "id": "usersData",
            "items": {
                "$ref": "user.json"
            }
        },
        "totalRecords": {
            "type": "integer"
        },
        "resultInfo": {
            "$ref": "common/resultInfo.json",
            "readonly": true
        }
    },
    "required": [
        "users",
        "totalRecords"
    ]
}