{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ProfilePicture",
  "description": "Profile picture",
  "type": "object",
  "properties": {
    "id": {
      "description": "uuid of profile picture",
      "type": "string",
      "format": "uuid"
    },
    "profile_picture_blob": {
      "description": "byte array of image",
      "type": "string",
      "format": "base64"
    },
    "hmac": {
      "description": "Checksum of the profile picture",
      "type": "string",
      "format": "base64"
    }
  },
  "required": [
    "id",
    "profile_picture_blob"
  ]
}