{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Primary tenant of a user used for single-sign-on",
  "type": "object",
  "properties": {
    "id": {
      "description": "UUID of the user tenant",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "userId": {
      "description": "UUID of the user",
      "$ref": "raml-util/schemas/uuid.schema"
    },
    "username": {
      "description": "The user name",
      "type": "string"
    },
    "tenantId": {
      "description": "Primary tenant of the user for single-sign-on",
      "type": "string"
    },
    "centralTenantId": {
      "description": "Central tenant id in the consortium",
      "type": "string"
    },
    "phoneNumber": {
      "description": "The user's primary phone number",
      "type": "string"
    },
    "mobilePhoneNumber": {
      "description": "The user's mobile phone number",
      "type": "string"
    },
    "email": {
      "description": "The user's email address",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "userId",
    "tenantId"
  ]
}